﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{fa1101a3-bedf-00c3-ca8d-566e6af9622a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.csproj", "{8376291c-9684-c0b0-c666-c792a458fffb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{e1d462b3-32c9-0b62-9a56-8f0d9b6a7363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{e93477a5-90ab-53d4-7833-03aa90424e3e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.csproj", "{8da95d05-a67b-b249-e4cd-17b18ddea75f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.csproj", "{78c0fa7e-d750-49ce-3c29-4579c9c16de6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{f80c7ca2-7985-3a29-71e3-8f123ee65988}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{8c0617e9-7ed2-3dd6-fbe7-0f1cb2359e6c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.csproj", "{b145b88c-8525-8435-7aad-9db66b705457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{67f29f5b-5f00-bfa3-219e-feae2d8c894f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{83509f5c-637b-d440-65f5-0b969e5d671b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{65f93d60-f580-994f-9e57-2d30c91106e4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{448b3105-13f8-a21c-15e1-7cfa7b95e22e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{13c4e755-c14e-6c13-15ad-83accedad3fb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{3820410b-957a-20e5-4087-03b1620213ec}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{6046a9c8-51c0-4626-2fbc-fbaf85c98a55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.csproj", "{76d258c0-7bd8-406d-d3e2-b05bb73f913d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{248bdb64-a943-bf79-4fb8-0b138f48c4f8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.csproj", "{181d47df-94e4-6ef6-de79-53f81494e4f2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.csproj", "{b9aa116f-9a30-c331-8304-7a0d1f327eec}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj", "{624493f9-f2aa-1d3a-6443-6936002ea6a8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{e8a6eaf5-22b6-2589-1e55-d7999f06272e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Editor", "Unity.ShaderGraph.Editor.csproj", "{0179fe71-7c7f-17c0-0427-3223478c214c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{8941f084-7915-d33d-cc6b-8a843303ff24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{5088bdc6-82c8-af1d-0b08-3f8a02859e17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{b6b0e2cf-66f7-d0df-18e3-41b175f9f015}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{09d27bc8-a725-a754-4e4c-241d72148f5a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{89035de6-e8bc-cb7e-036a-c1f8b6ce8e2a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{1d30e98d-7239-2f77-2756-2c13a7b15278}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.Editor", "UnityEngine.Advertisements.Editor.csproj", "{740a2d79-c130-6dd4-77c3-2dbc6f8626fb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{f7dc0242-1430-1a6e-baf5-116440acd488}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.DeviceSimulator.Editor", "Unity.DeviceSimulator.Editor.csproj", "{93840c7a-5aee-d0b1-47b6-ceb95d5d2db5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{e9200d4a-c116-831d-f55c-16411814471a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.Editor.csproj", "{2914696f-3be1-8bc2-36a0-92dc21f5c59b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{c85e24bc-a5c0-08be-461b-7222f356585a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.DevX.Editor", "UnityEngine.Advertisements.DevX.Editor.csproj", "{783a3da1-d853-bc74-77dc-62297752b516}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Editor", "Unity.RenderPipelines.Core.Editor.csproj", "{3d243bbb-a769-7cf6-fb6a-25c240531695}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{82623d70-0ad8-e437-6dd9-2e0588c11b4c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Searcher.Editor", "Unity.Searcher.Editor.csproj", "{259eb43f-e869-0797-c14b-7e866c7d841b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{9982d936-5d69-36b7-18ac-d0f7035d1677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{0bf2dfae-f820-d3a7-5c92-b88a0152579b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{d4c1410d-90b5-82c9-3f79-557035963732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{b9bf0b68-f1b8-06fd-3bdd-a743f550efa1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{3fab8b67-ef54-2447-c44b-12a1c8283d24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{a1faa24a-3c8f-18ac-46a2-628002ae0540}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{77e8836b-0712-331e-aca6-b2a122b5a702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{7ed128e3-8cf6-4b32-e602-37b5c466c6d4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{64301f4d-3668-aac8-d0bd-ff8fa8dca454}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{237ed695-c898-ca87-1182-9b6fd5955f11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Utilities", "Unity.ShaderGraph.Utilities.csproj", "{22ee460a-5fb5-59b2-94a3-aa30eedf7b1a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{b1a7e738-4f2c-e2fc-d30e-2b190de619c6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.Player.csproj", "{555124b1-4db5-a3e8-fdd3-ff34c14e86d5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{c698bf4d-c6ed-363c-ebfb-bf05f4d85c5f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{08e8c0e8-6456-7e9e-9240-b598e6a5b908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.Player.csproj", "{f1a91ac3-b9c3-5694-21d2-7df0066bf6ec}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.Player.csproj", "{87aaaeff-05d5-fb4c-a3b9-52c5c98d2620}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{08c85ba0-5479-8e62-f989-d5e6272afc92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{34a62f9a-e004-94cb-18da-d139af2629d3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.Player.csproj", "{5cb04445-4056-1ed3-5971-0fa44e576764}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{f32e5207-6ad8-808d-b2d2-9460c8b06708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{2c6b1609-8447-5592-6351-01b5a7041fda}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{bda2be68-9298-696f-86f5-fa4a7c63c5c2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{84c982bb-2945-c1f8-312a-b1350003b848}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{f2ab1723-b678-b8a1-c802-a1cc0bb9c26d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{c46ea1d4-a3da-bbff-f5f9-a8ada852f675}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{600913fd-75b5-cbc9-d7d6-97e5e7da4432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj", "{30d4d3eb-b11f-8542-af9a-9f5f4a8cdd66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{151172e2-d384-4592-9963-fd3363313d6d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj", "{761b82e9-5ffe-ea3c-dd68-0cb61331f698}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.Player.csproj", "{5b996313-8fbd-696e-70d9-c98733ffb26b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj", "{c359cd43-66e2-71f6-777c-bb4b117be49e}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{fa1101a3-bedf-00c3-ca8d-566e6af9622a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fa1101a3-bedf-00c3-ca8d-566e6af9622a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fa1101a3-bedf-00c3-ca8d-566e6af9622a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{fa1101a3-bedf-00c3-ca8d-566e6af9622a}.Release|Any CPU.Build.0 = Release|Any CPU
		{8376291c-9684-c0b0-c666-c792a458fffb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8376291c-9684-c0b0-c666-c792a458fffb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8376291c-9684-c0b0-c666-c792a458fffb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8376291c-9684-c0b0-c666-c792a458fffb}.Release|Any CPU.Build.0 = Release|Any CPU
		{e1d462b3-32c9-0b62-9a56-8f0d9b6a7363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e1d462b3-32c9-0b62-9a56-8f0d9b6a7363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e1d462b3-32c9-0b62-9a56-8f0d9b6a7363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e1d462b3-32c9-0b62-9a56-8f0d9b6a7363}.Release|Any CPU.Build.0 = Release|Any CPU
		{e93477a5-90ab-53d4-7833-03aa90424e3e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e93477a5-90ab-53d4-7833-03aa90424e3e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e93477a5-90ab-53d4-7833-03aa90424e3e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e93477a5-90ab-53d4-7833-03aa90424e3e}.Release|Any CPU.Build.0 = Release|Any CPU
		{8da95d05-a67b-b249-e4cd-17b18ddea75f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8da95d05-a67b-b249-e4cd-17b18ddea75f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8da95d05-a67b-b249-e4cd-17b18ddea75f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8da95d05-a67b-b249-e4cd-17b18ddea75f}.Release|Any CPU.Build.0 = Release|Any CPU
		{78c0fa7e-d750-49ce-3c29-4579c9c16de6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78c0fa7e-d750-49ce-3c29-4579c9c16de6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78c0fa7e-d750-49ce-3c29-4579c9c16de6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78c0fa7e-d750-49ce-3c29-4579c9c16de6}.Release|Any CPU.Build.0 = Release|Any CPU
		{f80c7ca2-7985-3a29-71e3-8f123ee65988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f80c7ca2-7985-3a29-71e3-8f123ee65988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f80c7ca2-7985-3a29-71e3-8f123ee65988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f80c7ca2-7985-3a29-71e3-8f123ee65988}.Release|Any CPU.Build.0 = Release|Any CPU
		{8c0617e9-7ed2-3dd6-fbe7-0f1cb2359e6c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8c0617e9-7ed2-3dd6-fbe7-0f1cb2359e6c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8c0617e9-7ed2-3dd6-fbe7-0f1cb2359e6c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8c0617e9-7ed2-3dd6-fbe7-0f1cb2359e6c}.Release|Any CPU.Build.0 = Release|Any CPU
		{b145b88c-8525-8435-7aad-9db66b705457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b145b88c-8525-8435-7aad-9db66b705457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b145b88c-8525-8435-7aad-9db66b705457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b145b88c-8525-8435-7aad-9db66b705457}.Release|Any CPU.Build.0 = Release|Any CPU
		{67f29f5b-5f00-bfa3-219e-feae2d8c894f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67f29f5b-5f00-bfa3-219e-feae2d8c894f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67f29f5b-5f00-bfa3-219e-feae2d8c894f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67f29f5b-5f00-bfa3-219e-feae2d8c894f}.Release|Any CPU.Build.0 = Release|Any CPU
		{83509f5c-637b-d440-65f5-0b969e5d671b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83509f5c-637b-d440-65f5-0b969e5d671b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83509f5c-637b-d440-65f5-0b969e5d671b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83509f5c-637b-d440-65f5-0b969e5d671b}.Release|Any CPU.Build.0 = Release|Any CPU
		{65f93d60-f580-994f-9e57-2d30c91106e4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65f93d60-f580-994f-9e57-2d30c91106e4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65f93d60-f580-994f-9e57-2d30c91106e4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65f93d60-f580-994f-9e57-2d30c91106e4}.Release|Any CPU.Build.0 = Release|Any CPU
		{448b3105-13f8-a21c-15e1-7cfa7b95e22e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{448b3105-13f8-a21c-15e1-7cfa7b95e22e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{448b3105-13f8-a21c-15e1-7cfa7b95e22e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{448b3105-13f8-a21c-15e1-7cfa7b95e22e}.Release|Any CPU.Build.0 = Release|Any CPU
		{13c4e755-c14e-6c13-15ad-83accedad3fb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13c4e755-c14e-6c13-15ad-83accedad3fb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13c4e755-c14e-6c13-15ad-83accedad3fb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13c4e755-c14e-6c13-15ad-83accedad3fb}.Release|Any CPU.Build.0 = Release|Any CPU
		{3820410b-957a-20e5-4087-03b1620213ec}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3820410b-957a-20e5-4087-03b1620213ec}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3820410b-957a-20e5-4087-03b1620213ec}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3820410b-957a-20e5-4087-03b1620213ec}.Release|Any CPU.Build.0 = Release|Any CPU
		{6046a9c8-51c0-4626-2fbc-fbaf85c98a55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6046a9c8-51c0-4626-2fbc-fbaf85c98a55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6046a9c8-51c0-4626-2fbc-fbaf85c98a55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6046a9c8-51c0-4626-2fbc-fbaf85c98a55}.Release|Any CPU.Build.0 = Release|Any CPU
		{76d258c0-7bd8-406d-d3e2-b05bb73f913d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76d258c0-7bd8-406d-d3e2-b05bb73f913d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76d258c0-7bd8-406d-d3e2-b05bb73f913d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76d258c0-7bd8-406d-d3e2-b05bb73f913d}.Release|Any CPU.Build.0 = Release|Any CPU
		{248bdb64-a943-bf79-4fb8-0b138f48c4f8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{248bdb64-a943-bf79-4fb8-0b138f48c4f8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{248bdb64-a943-bf79-4fb8-0b138f48c4f8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{248bdb64-a943-bf79-4fb8-0b138f48c4f8}.Release|Any CPU.Build.0 = Release|Any CPU
		{181d47df-94e4-6ef6-de79-53f81494e4f2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{181d47df-94e4-6ef6-de79-53f81494e4f2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{181d47df-94e4-6ef6-de79-53f81494e4f2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{181d47df-94e4-6ef6-de79-53f81494e4f2}.Release|Any CPU.Build.0 = Release|Any CPU
		{b9aa116f-9a30-c331-8304-7a0d1f327eec}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b9aa116f-9a30-c331-8304-7a0d1f327eec}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b9aa116f-9a30-c331-8304-7a0d1f327eec}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b9aa116f-9a30-c331-8304-7a0d1f327eec}.Release|Any CPU.Build.0 = Release|Any CPU
		{624493f9-f2aa-1d3a-6443-6936002ea6a8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624493f9-f2aa-1d3a-6443-6936002ea6a8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624493f9-f2aa-1d3a-6443-6936002ea6a8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624493f9-f2aa-1d3a-6443-6936002ea6a8}.Release|Any CPU.Build.0 = Release|Any CPU
		{e8a6eaf5-22b6-2589-1e55-d7999f06272e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e8a6eaf5-22b6-2589-1e55-d7999f06272e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e8a6eaf5-22b6-2589-1e55-d7999f06272e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e8a6eaf5-22b6-2589-1e55-d7999f06272e}.Release|Any CPU.Build.0 = Release|Any CPU
		{0179fe71-7c7f-17c0-0427-3223478c214c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0179fe71-7c7f-17c0-0427-3223478c214c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0179fe71-7c7f-17c0-0427-3223478c214c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0179fe71-7c7f-17c0-0427-3223478c214c}.Release|Any CPU.Build.0 = Release|Any CPU
		{8941f084-7915-d33d-cc6b-8a843303ff24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8941f084-7915-d33d-cc6b-8a843303ff24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8941f084-7915-d33d-cc6b-8a843303ff24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8941f084-7915-d33d-cc6b-8a843303ff24}.Release|Any CPU.Build.0 = Release|Any CPU
		{5088bdc6-82c8-af1d-0b08-3f8a02859e17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5088bdc6-82c8-af1d-0b08-3f8a02859e17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5088bdc6-82c8-af1d-0b08-3f8a02859e17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5088bdc6-82c8-af1d-0b08-3f8a02859e17}.Release|Any CPU.Build.0 = Release|Any CPU
		{b6b0e2cf-66f7-d0df-18e3-41b175f9f015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b6b0e2cf-66f7-d0df-18e3-41b175f9f015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b6b0e2cf-66f7-d0df-18e3-41b175f9f015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b6b0e2cf-66f7-d0df-18e3-41b175f9f015}.Release|Any CPU.Build.0 = Release|Any CPU
		{09d27bc8-a725-a754-4e4c-241d72148f5a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09d27bc8-a725-a754-4e4c-241d72148f5a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09d27bc8-a725-a754-4e4c-241d72148f5a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09d27bc8-a725-a754-4e4c-241d72148f5a}.Release|Any CPU.Build.0 = Release|Any CPU
		{89035de6-e8bc-cb7e-036a-c1f8b6ce8e2a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89035de6-e8bc-cb7e-036a-c1f8b6ce8e2a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89035de6-e8bc-cb7e-036a-c1f8b6ce8e2a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89035de6-e8bc-cb7e-036a-c1f8b6ce8e2a}.Release|Any CPU.Build.0 = Release|Any CPU
		{1d30e98d-7239-2f77-2756-2c13a7b15278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1d30e98d-7239-2f77-2756-2c13a7b15278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1d30e98d-7239-2f77-2756-2c13a7b15278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1d30e98d-7239-2f77-2756-2c13a7b15278}.Release|Any CPU.Build.0 = Release|Any CPU
		{740a2d79-c130-6dd4-77c3-2dbc6f8626fb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{740a2d79-c130-6dd4-77c3-2dbc6f8626fb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{740a2d79-c130-6dd4-77c3-2dbc6f8626fb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{740a2d79-c130-6dd4-77c3-2dbc6f8626fb}.Release|Any CPU.Build.0 = Release|Any CPU
		{f7dc0242-1430-1a6e-baf5-116440acd488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f7dc0242-1430-1a6e-baf5-116440acd488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f7dc0242-1430-1a6e-baf5-116440acd488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f7dc0242-1430-1a6e-baf5-116440acd488}.Release|Any CPU.Build.0 = Release|Any CPU
		{93840c7a-5aee-d0b1-47b6-ceb95d5d2db5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93840c7a-5aee-d0b1-47b6-ceb95d5d2db5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93840c7a-5aee-d0b1-47b6-ceb95d5d2db5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93840c7a-5aee-d0b1-47b6-ceb95d5d2db5}.Release|Any CPU.Build.0 = Release|Any CPU
		{e9200d4a-c116-831d-f55c-16411814471a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e9200d4a-c116-831d-f55c-16411814471a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e9200d4a-c116-831d-f55c-16411814471a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e9200d4a-c116-831d-f55c-16411814471a}.Release|Any CPU.Build.0 = Release|Any CPU
		{2914696f-3be1-8bc2-36a0-92dc21f5c59b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2914696f-3be1-8bc2-36a0-92dc21f5c59b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2914696f-3be1-8bc2-36a0-92dc21f5c59b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2914696f-3be1-8bc2-36a0-92dc21f5c59b}.Release|Any CPU.Build.0 = Release|Any CPU
		{c85e24bc-a5c0-08be-461b-7222f356585a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c85e24bc-a5c0-08be-461b-7222f356585a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c85e24bc-a5c0-08be-461b-7222f356585a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c85e24bc-a5c0-08be-461b-7222f356585a}.Release|Any CPU.Build.0 = Release|Any CPU
		{783a3da1-d853-bc74-77dc-62297752b516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{783a3da1-d853-bc74-77dc-62297752b516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{783a3da1-d853-bc74-77dc-62297752b516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{783a3da1-d853-bc74-77dc-62297752b516}.Release|Any CPU.Build.0 = Release|Any CPU
		{3d243bbb-a769-7cf6-fb6a-25c240531695}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3d243bbb-a769-7cf6-fb6a-25c240531695}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3d243bbb-a769-7cf6-fb6a-25c240531695}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3d243bbb-a769-7cf6-fb6a-25c240531695}.Release|Any CPU.Build.0 = Release|Any CPU
		{82623d70-0ad8-e437-6dd9-2e0588c11b4c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82623d70-0ad8-e437-6dd9-2e0588c11b4c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82623d70-0ad8-e437-6dd9-2e0588c11b4c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82623d70-0ad8-e437-6dd9-2e0588c11b4c}.Release|Any CPU.Build.0 = Release|Any CPU
		{259eb43f-e869-0797-c14b-7e866c7d841b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{259eb43f-e869-0797-c14b-7e866c7d841b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{259eb43f-e869-0797-c14b-7e866c7d841b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{259eb43f-e869-0797-c14b-7e866c7d841b}.Release|Any CPU.Build.0 = Release|Any CPU
		{9982d936-5d69-36b7-18ac-d0f7035d1677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9982d936-5d69-36b7-18ac-d0f7035d1677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9982d936-5d69-36b7-18ac-d0f7035d1677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9982d936-5d69-36b7-18ac-d0f7035d1677}.Release|Any CPU.Build.0 = Release|Any CPU
		{0bf2dfae-f820-d3a7-5c92-b88a0152579b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0bf2dfae-f820-d3a7-5c92-b88a0152579b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0bf2dfae-f820-d3a7-5c92-b88a0152579b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0bf2dfae-f820-d3a7-5c92-b88a0152579b}.Release|Any CPU.Build.0 = Release|Any CPU
		{d4c1410d-90b5-82c9-3f79-557035963732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d4c1410d-90b5-82c9-3f79-557035963732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d4c1410d-90b5-82c9-3f79-557035963732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{d4c1410d-90b5-82c9-3f79-557035963732}.Release|Any CPU.Build.0 = Release|Any CPU
		{b9bf0b68-f1b8-06fd-3bdd-a743f550efa1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b9bf0b68-f1b8-06fd-3bdd-a743f550efa1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b9bf0b68-f1b8-06fd-3bdd-a743f550efa1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b9bf0b68-f1b8-06fd-3bdd-a743f550efa1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3fab8b67-ef54-2447-c44b-12a1c8283d24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3fab8b67-ef54-2447-c44b-12a1c8283d24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3fab8b67-ef54-2447-c44b-12a1c8283d24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3fab8b67-ef54-2447-c44b-12a1c8283d24}.Release|Any CPU.Build.0 = Release|Any CPU
		{a1faa24a-3c8f-18ac-46a2-628002ae0540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a1faa24a-3c8f-18ac-46a2-628002ae0540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a1faa24a-3c8f-18ac-46a2-628002ae0540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a1faa24a-3c8f-18ac-46a2-628002ae0540}.Release|Any CPU.Build.0 = Release|Any CPU
		{77e8836b-0712-331e-aca6-b2a122b5a702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77e8836b-0712-331e-aca6-b2a122b5a702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77e8836b-0712-331e-aca6-b2a122b5a702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77e8836b-0712-331e-aca6-b2a122b5a702}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ed128e3-8cf6-4b32-e602-37b5c466c6d4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ed128e3-8cf6-4b32-e602-37b5c466c6d4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ed128e3-8cf6-4b32-e602-37b5c466c6d4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ed128e3-8cf6-4b32-e602-37b5c466c6d4}.Release|Any CPU.Build.0 = Release|Any CPU
		{64301f4d-3668-aac8-d0bd-ff8fa8dca454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64301f4d-3668-aac8-d0bd-ff8fa8dca454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64301f4d-3668-aac8-d0bd-ff8fa8dca454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64301f4d-3668-aac8-d0bd-ff8fa8dca454}.Release|Any CPU.Build.0 = Release|Any CPU
		{237ed695-c898-ca87-1182-9b6fd5955f11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{237ed695-c898-ca87-1182-9b6fd5955f11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{237ed695-c898-ca87-1182-9b6fd5955f11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{237ed695-c898-ca87-1182-9b6fd5955f11}.Release|Any CPU.Build.0 = Release|Any CPU
		{22ee460a-5fb5-59b2-94a3-aa30eedf7b1a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22ee460a-5fb5-59b2-94a3-aa30eedf7b1a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22ee460a-5fb5-59b2-94a3-aa30eedf7b1a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22ee460a-5fb5-59b2-94a3-aa30eedf7b1a}.Release|Any CPU.Build.0 = Release|Any CPU
		{b1a7e738-4f2c-e2fc-d30e-2b190de619c6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b1a7e738-4f2c-e2fc-d30e-2b190de619c6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b1a7e738-4f2c-e2fc-d30e-2b190de619c6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b1a7e738-4f2c-e2fc-d30e-2b190de619c6}.Release|Any CPU.Build.0 = Release|Any CPU
		{555124b1-4db5-a3e8-fdd3-ff34c14e86d5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{555124b1-4db5-a3e8-fdd3-ff34c14e86d5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{555124b1-4db5-a3e8-fdd3-ff34c14e86d5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{555124b1-4db5-a3e8-fdd3-ff34c14e86d5}.Release|Any CPU.Build.0 = Release|Any CPU
		{c698bf4d-c6ed-363c-ebfb-bf05f4d85c5f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c698bf4d-c6ed-363c-ebfb-bf05f4d85c5f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c698bf4d-c6ed-363c-ebfb-bf05f4d85c5f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c698bf4d-c6ed-363c-ebfb-bf05f4d85c5f}.Release|Any CPU.Build.0 = Release|Any CPU
		{08e8c0e8-6456-7e9e-9240-b598e6a5b908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08e8c0e8-6456-7e9e-9240-b598e6a5b908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08e8c0e8-6456-7e9e-9240-b598e6a5b908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08e8c0e8-6456-7e9e-9240-b598e6a5b908}.Release|Any CPU.Build.0 = Release|Any CPU
		{f1a91ac3-b9c3-5694-21d2-7df0066bf6ec}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f1a91ac3-b9c3-5694-21d2-7df0066bf6ec}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f1a91ac3-b9c3-5694-21d2-7df0066bf6ec}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f1a91ac3-b9c3-5694-21d2-7df0066bf6ec}.Release|Any CPU.Build.0 = Release|Any CPU
		{87aaaeff-05d5-fb4c-a3b9-52c5c98d2620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87aaaeff-05d5-fb4c-a3b9-52c5c98d2620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87aaaeff-05d5-fb4c-a3b9-52c5c98d2620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87aaaeff-05d5-fb4c-a3b9-52c5c98d2620}.Release|Any CPU.Build.0 = Release|Any CPU
		{08c85ba0-5479-8e62-f989-d5e6272afc92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08c85ba0-5479-8e62-f989-d5e6272afc92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08c85ba0-5479-8e62-f989-d5e6272afc92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08c85ba0-5479-8e62-f989-d5e6272afc92}.Release|Any CPU.Build.0 = Release|Any CPU
		{34a62f9a-e004-94cb-18da-d139af2629d3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34a62f9a-e004-94cb-18da-d139af2629d3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34a62f9a-e004-94cb-18da-d139af2629d3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34a62f9a-e004-94cb-18da-d139af2629d3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5cb04445-4056-1ed3-5971-0fa44e576764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5cb04445-4056-1ed3-5971-0fa44e576764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5cb04445-4056-1ed3-5971-0fa44e576764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5cb04445-4056-1ed3-5971-0fa44e576764}.Release|Any CPU.Build.0 = Release|Any CPU
		{f32e5207-6ad8-808d-b2d2-9460c8b06708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f32e5207-6ad8-808d-b2d2-9460c8b06708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f32e5207-6ad8-808d-b2d2-9460c8b06708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f32e5207-6ad8-808d-b2d2-9460c8b06708}.Release|Any CPU.Build.0 = Release|Any CPU
		{2c6b1609-8447-5592-6351-01b5a7041fda}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2c6b1609-8447-5592-6351-01b5a7041fda}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2c6b1609-8447-5592-6351-01b5a7041fda}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2c6b1609-8447-5592-6351-01b5a7041fda}.Release|Any CPU.Build.0 = Release|Any CPU
		{bda2be68-9298-696f-86f5-fa4a7c63c5c2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bda2be68-9298-696f-86f5-fa4a7c63c5c2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bda2be68-9298-696f-86f5-fa4a7c63c5c2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bda2be68-9298-696f-86f5-fa4a7c63c5c2}.Release|Any CPU.Build.0 = Release|Any CPU
		{84c982bb-2945-c1f8-312a-b1350003b848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84c982bb-2945-c1f8-312a-b1350003b848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84c982bb-2945-c1f8-312a-b1350003b848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84c982bb-2945-c1f8-312a-b1350003b848}.Release|Any CPU.Build.0 = Release|Any CPU
		{f2ab1723-b678-b8a1-c802-a1cc0bb9c26d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f2ab1723-b678-b8a1-c802-a1cc0bb9c26d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f2ab1723-b678-b8a1-c802-a1cc0bb9c26d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f2ab1723-b678-b8a1-c802-a1cc0bb9c26d}.Release|Any CPU.Build.0 = Release|Any CPU
		{c46ea1d4-a3da-bbff-f5f9-a8ada852f675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c46ea1d4-a3da-bbff-f5f9-a8ada852f675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c46ea1d4-a3da-bbff-f5f9-a8ada852f675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c46ea1d4-a3da-bbff-f5f9-a8ada852f675}.Release|Any CPU.Build.0 = Release|Any CPU
		{600913fd-75b5-cbc9-d7d6-97e5e7da4432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{600913fd-75b5-cbc9-d7d6-97e5e7da4432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{600913fd-75b5-cbc9-d7d6-97e5e7da4432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{600913fd-75b5-cbc9-d7d6-97e5e7da4432}.Release|Any CPU.Build.0 = Release|Any CPU
		{30d4d3eb-b11f-8542-af9a-9f5f4a8cdd66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30d4d3eb-b11f-8542-af9a-9f5f4a8cdd66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30d4d3eb-b11f-8542-af9a-9f5f4a8cdd66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30d4d3eb-b11f-8542-af9a-9f5f4a8cdd66}.Release|Any CPU.Build.0 = Release|Any CPU
		{151172e2-d384-4592-9963-fd3363313d6d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{151172e2-d384-4592-9963-fd3363313d6d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{151172e2-d384-4592-9963-fd3363313d6d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{151172e2-d384-4592-9963-fd3363313d6d}.Release|Any CPU.Build.0 = Release|Any CPU
		{761b82e9-5ffe-ea3c-dd68-0cb61331f698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761b82e9-5ffe-ea3c-dd68-0cb61331f698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761b82e9-5ffe-ea3c-dd68-0cb61331f698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761b82e9-5ffe-ea3c-dd68-0cb61331f698}.Release|Any CPU.Build.0 = Release|Any CPU
		{5b996313-8fbd-696e-70d9-c98733ffb26b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5b996313-8fbd-696e-70d9-c98733ffb26b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5b996313-8fbd-696e-70d9-c98733ffb26b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5b996313-8fbd-696e-70d9-c98733ffb26b}.Release|Any CPU.Build.0 = Release|Any CPU
		{c359cd43-66e2-71f6-777c-bb4b117be49e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c359cd43-66e2-71f6-777c-bb4b117be49e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c359cd43-66e2-71f6-777c-bb4b117be49e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c359cd43-66e2-71f6-777c-bb4b117be49e}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
