﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{adafd23e-78e4-ebcb-129c-a31d3dcbabe5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.csproj", "{efab5a83-e77b-23d6-f708-8fe8d6791f27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{3f49e499-71d2-87c9-61e9-4f3f41549e66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{e7b694e2-e6b1-9717-44a8-0a2bfb3542b1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.csproj", "{3a4f8771-3b86-d2fc-076f-7509db7bb592}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8252af3b-a4ff-54a3-f190-87fb9e01e024}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.csproj", "{2ef8703a-a751-dd26-630a-89b9dc8086c5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{01df181b-bb0e-9530-5249-d922c4132c59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{b26b75f1-e4cc-d00a-bd8e-c8f6829cd5dd}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.csproj", "{8aed9981-b8c4-2670-8e5d-a74c9fc25be1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{f559a948-30e4-d4a7-8cc8-d96417797bff}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{b0cf49c7-148a-764d-d51d-edd600471bfb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{02d29f11-3b6a-1211-7a33-0195bba91008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{2dd0dda0-5a44-9b84-aaef-8bd420f08d08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{e9791de0-4765-50d2-f397-bb01078c8048}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{c0afa689-61ee-8385-fcc7-6565eddafa91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.csproj", "{e9005152-f8d4-8597-137e-0759404d4229}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{174b016e-5a45-7054-1e91-36072ea2433f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.csproj", "{2628ee03-abc9-63de-170b-c230de240413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.csproj", "{a2c2cf21-8e80-8623-9764-7cf98fa0b844}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj", "{8df3071d-9bc4-fb56-15fb-121a4d6ad3c1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{018b0103-bfb8-e5d0-a613-4bc717826192}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Editor", "Unity.ShaderGraph.Editor.csproj", "{a003005c-0fab-92e6-10c2-131b2c1e7197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{f6d4f939-3928-f4a0-4ca0-4e5693b98893}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{e33b81e4-ddf8-aa71-7abd-d96a0220c62c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{9040b7c9-ab94-0fe2-56ba-5a1236f421b7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{116e42a7-dc73-f99e-a849-32552f7f1088}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{5a2596ae-2b6c-e7e0-8c6c-51c8a3f11a9d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{e65283f1-d53f-7b63-4ede-916b9b0668fa}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.Editor", "UnityEngine.Advertisements.Editor.csproj", "{0274a92c-ca6e-c441-21f4-8778ece2df2f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{bc69df30-1d21-83dc-c5ca-27d0a6daa907}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.DeviceSimulator.Editor", "Unity.DeviceSimulator.Editor.csproj", "{52fc7b96-7d5c-d807-0c6c-f1a7cf9f61f4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{b2097fc1-e96d-7452-1774-838ce863ea9f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.Editor.csproj", "{19b3d272-8030-4334-daa8-cce2ebb95897}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{f019d7bb-acc9-00e2-cad4-c6a6e9a6ea01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.DevX.Editor", "UnityEngine.Advertisements.DevX.Editor.csproj", "{b287377f-dfc2-9012-87d4-e7b3364c3434}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Editor", "Unity.RenderPipelines.Core.Editor.csproj", "{43450579-de9d-c026-801a-cb0dcee57e8f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{d3b60d92-8786-6ffd-bfac-f272eb925a91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Searcher.Editor", "Unity.Searcher.Editor.csproj", "{078e9d5a-223a-9aac-3b26-4457028df707}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{9c81d2f0-33bf-2cea-c73c-359bc439fcd8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{05af451f-6bd1-9a14-2349-96d159e2081b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{fabc30a3-0ae4-95db-9a1c-83f3ccb88d05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{4b3a7ce0-0ca4-b8b9-084c-1fc98672c6c3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{5193a636-43fa-2546-0707-1345b24f4732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{4d114321-28e1-1d56-1abe-f0213ec79140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{6ef6438d-f038-23fe-52c5-49eda894757a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{714f0e5a-1046-a8a3-746b-5b7055039b1a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{763e6a3d-3c8c-aa85-9cdd-1b696bc513d6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{a099209f-e9d4-8de4-927a-710e6698d4a9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Utilities", "Unity.ShaderGraph.Utilities.csproj", "{cfc0c371-ef78-2b51-16b6-198fa429eaa3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{dee20957-3df3-4271-d9ab-19947f22715d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.Player.csproj", "{d056eb24-4cf4-c5ec-3e07-332cb5d73b98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{291f64a8-cd87-1fc8-3932-0a403c2f9423}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{de116dcd-0a5b-f1cd-4623-7abb0dfcad59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.Player.csproj", "{fe2fc3ff-fc2c-3b11-1a0d-e0dfb89c4f9b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{7ae54d74-db7b-b206-32aa-4108731c80f8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.Player.csproj", "{6d7c9fe1-754d-ade5-0e37-7d598d510da3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{e08ff6e9-db2c-1294-7731-171a122951e0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{79530816-efcf-b27d-d46b-0411a383ae18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.Player.csproj", "{cbb89964-f7c2-5c12-31dc-f965cd967fdb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{2961a203-5b59-0079-a1ce-5484fbf8e6b3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{b4c6b9ba-82f5-35a7-df77-061e9d5d8fa8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{fd44b4cb-88a0-09cd-9df2-e0cfbb55b135}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{fe2ce7b8-2aa9-ade5-3025-ab7142e5171b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{85009393-258c-af74-44ca-0bf5d90e44c3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{ee2fc056-286e-4529-fbe6-dffa62386cf0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj", "{b36fa014-e5ba-a4d9-714c-4629239faa65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{9b1de8df-d576-563c-9973-3bf8efeff277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj", "{84bdb67a-92c6-f0dc-7271-69386747b767}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.Player.csproj", "{acb547a2-5437-e3c9-be0f-e2c10f15b93b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj", "{a48824d4-7328-f5fb-b151-e78fb331ca53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{adafd23e-78e4-ebcb-129c-a31d3dcbabe5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{adafd23e-78e4-ebcb-129c-a31d3dcbabe5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{adafd23e-78e4-ebcb-129c-a31d3dcbabe5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{adafd23e-78e4-ebcb-129c-a31d3dcbabe5}.Release|Any CPU.Build.0 = Release|Any CPU
		{efab5a83-e77b-23d6-f708-8fe8d6791f27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{efab5a83-e77b-23d6-f708-8fe8d6791f27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{efab5a83-e77b-23d6-f708-8fe8d6791f27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{efab5a83-e77b-23d6-f708-8fe8d6791f27}.Release|Any CPU.Build.0 = Release|Any CPU
		{3f49e499-71d2-87c9-61e9-4f3f41549e66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3f49e499-71d2-87c9-61e9-4f3f41549e66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3f49e499-71d2-87c9-61e9-4f3f41549e66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3f49e499-71d2-87c9-61e9-4f3f41549e66}.Release|Any CPU.Build.0 = Release|Any CPU
		{e7b694e2-e6b1-9717-44a8-0a2bfb3542b1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e7b694e2-e6b1-9717-44a8-0a2bfb3542b1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e7b694e2-e6b1-9717-44a8-0a2bfb3542b1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e7b694e2-e6b1-9717-44a8-0a2bfb3542b1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3a4f8771-3b86-d2fc-076f-7509db7bb592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3a4f8771-3b86-d2fc-076f-7509db7bb592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3a4f8771-3b86-d2fc-076f-7509db7bb592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3a4f8771-3b86-d2fc-076f-7509db7bb592}.Release|Any CPU.Build.0 = Release|Any CPU
		{8252af3b-a4ff-54a3-f190-87fb9e01e024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8252af3b-a4ff-54a3-f190-87fb9e01e024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8252af3b-a4ff-54a3-f190-87fb9e01e024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8252af3b-a4ff-54a3-f190-87fb9e01e024}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ef8703a-a751-dd26-630a-89b9dc8086c5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ef8703a-a751-dd26-630a-89b9dc8086c5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ef8703a-a751-dd26-630a-89b9dc8086c5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ef8703a-a751-dd26-630a-89b9dc8086c5}.Release|Any CPU.Build.0 = Release|Any CPU
		{01df181b-bb0e-9530-5249-d922c4132c59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01df181b-bb0e-9530-5249-d922c4132c59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01df181b-bb0e-9530-5249-d922c4132c59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01df181b-bb0e-9530-5249-d922c4132c59}.Release|Any CPU.Build.0 = Release|Any CPU
		{b26b75f1-e4cc-d00a-bd8e-c8f6829cd5dd}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b26b75f1-e4cc-d00a-bd8e-c8f6829cd5dd}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b26b75f1-e4cc-d00a-bd8e-c8f6829cd5dd}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b26b75f1-e4cc-d00a-bd8e-c8f6829cd5dd}.Release|Any CPU.Build.0 = Release|Any CPU
		{8aed9981-b8c4-2670-8e5d-a74c9fc25be1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8aed9981-b8c4-2670-8e5d-a74c9fc25be1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8aed9981-b8c4-2670-8e5d-a74c9fc25be1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8aed9981-b8c4-2670-8e5d-a74c9fc25be1}.Release|Any CPU.Build.0 = Release|Any CPU
		{f559a948-30e4-d4a7-8cc8-d96417797bff}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f559a948-30e4-d4a7-8cc8-d96417797bff}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f559a948-30e4-d4a7-8cc8-d96417797bff}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f559a948-30e4-d4a7-8cc8-d96417797bff}.Release|Any CPU.Build.0 = Release|Any CPU
		{b0cf49c7-148a-764d-d51d-edd600471bfb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b0cf49c7-148a-764d-d51d-edd600471bfb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b0cf49c7-148a-764d-d51d-edd600471bfb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b0cf49c7-148a-764d-d51d-edd600471bfb}.Release|Any CPU.Build.0 = Release|Any CPU
		{02d29f11-3b6a-1211-7a33-0195bba91008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02d29f11-3b6a-1211-7a33-0195bba91008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02d29f11-3b6a-1211-7a33-0195bba91008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02d29f11-3b6a-1211-7a33-0195bba91008}.Release|Any CPU.Build.0 = Release|Any CPU
		{2dd0dda0-5a44-9b84-aaef-8bd420f08d08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2dd0dda0-5a44-9b84-aaef-8bd420f08d08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2dd0dda0-5a44-9b84-aaef-8bd420f08d08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2dd0dda0-5a44-9b84-aaef-8bd420f08d08}.Release|Any CPU.Build.0 = Release|Any CPU
		{e9791de0-4765-50d2-f397-bb01078c8048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e9791de0-4765-50d2-f397-bb01078c8048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e9791de0-4765-50d2-f397-bb01078c8048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e9791de0-4765-50d2-f397-bb01078c8048}.Release|Any CPU.Build.0 = Release|Any CPU
		{c0afa689-61ee-8385-fcc7-6565eddafa91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c0afa689-61ee-8385-fcc7-6565eddafa91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c0afa689-61ee-8385-fcc7-6565eddafa91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c0afa689-61ee-8385-fcc7-6565eddafa91}.Release|Any CPU.Build.0 = Release|Any CPU
		{e9005152-f8d4-8597-137e-0759404d4229}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e9005152-f8d4-8597-137e-0759404d4229}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e9005152-f8d4-8597-137e-0759404d4229}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e9005152-f8d4-8597-137e-0759404d4229}.Release|Any CPU.Build.0 = Release|Any CPU
		{174b016e-5a45-7054-1e91-36072ea2433f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{174b016e-5a45-7054-1e91-36072ea2433f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{174b016e-5a45-7054-1e91-36072ea2433f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{174b016e-5a45-7054-1e91-36072ea2433f}.Release|Any CPU.Build.0 = Release|Any CPU
		{2628ee03-abc9-63de-170b-c230de240413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2628ee03-abc9-63de-170b-c230de240413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2628ee03-abc9-63de-170b-c230de240413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2628ee03-abc9-63de-170b-c230de240413}.Release|Any CPU.Build.0 = Release|Any CPU
		{a2c2cf21-8e80-8623-9764-7cf98fa0b844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a2c2cf21-8e80-8623-9764-7cf98fa0b844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a2c2cf21-8e80-8623-9764-7cf98fa0b844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a2c2cf21-8e80-8623-9764-7cf98fa0b844}.Release|Any CPU.Build.0 = Release|Any CPU
		{8df3071d-9bc4-fb56-15fb-121a4d6ad3c1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8df3071d-9bc4-fb56-15fb-121a4d6ad3c1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8df3071d-9bc4-fb56-15fb-121a4d6ad3c1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8df3071d-9bc4-fb56-15fb-121a4d6ad3c1}.Release|Any CPU.Build.0 = Release|Any CPU
		{018b0103-bfb8-e5d0-a613-4bc717826192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{018b0103-bfb8-e5d0-a613-4bc717826192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{018b0103-bfb8-e5d0-a613-4bc717826192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{018b0103-bfb8-e5d0-a613-4bc717826192}.Release|Any CPU.Build.0 = Release|Any CPU
		{a003005c-0fab-92e6-10c2-131b2c1e7197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a003005c-0fab-92e6-10c2-131b2c1e7197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a003005c-0fab-92e6-10c2-131b2c1e7197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a003005c-0fab-92e6-10c2-131b2c1e7197}.Release|Any CPU.Build.0 = Release|Any CPU
		{f6d4f939-3928-f4a0-4ca0-4e5693b98893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f6d4f939-3928-f4a0-4ca0-4e5693b98893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f6d4f939-3928-f4a0-4ca0-4e5693b98893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f6d4f939-3928-f4a0-4ca0-4e5693b98893}.Release|Any CPU.Build.0 = Release|Any CPU
		{e33b81e4-ddf8-aa71-7abd-d96a0220c62c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e33b81e4-ddf8-aa71-7abd-d96a0220c62c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e33b81e4-ddf8-aa71-7abd-d96a0220c62c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e33b81e4-ddf8-aa71-7abd-d96a0220c62c}.Release|Any CPU.Build.0 = Release|Any CPU
		{9040b7c9-ab94-0fe2-56ba-5a1236f421b7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9040b7c9-ab94-0fe2-56ba-5a1236f421b7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9040b7c9-ab94-0fe2-56ba-5a1236f421b7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9040b7c9-ab94-0fe2-56ba-5a1236f421b7}.Release|Any CPU.Build.0 = Release|Any CPU
		{116e42a7-dc73-f99e-a849-32552f7f1088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{116e42a7-dc73-f99e-a849-32552f7f1088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{116e42a7-dc73-f99e-a849-32552f7f1088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{116e42a7-dc73-f99e-a849-32552f7f1088}.Release|Any CPU.Build.0 = Release|Any CPU
		{5a2596ae-2b6c-e7e0-8c6c-51c8a3f11a9d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5a2596ae-2b6c-e7e0-8c6c-51c8a3f11a9d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5a2596ae-2b6c-e7e0-8c6c-51c8a3f11a9d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5a2596ae-2b6c-e7e0-8c6c-51c8a3f11a9d}.Release|Any CPU.Build.0 = Release|Any CPU
		{e65283f1-d53f-7b63-4ede-916b9b0668fa}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e65283f1-d53f-7b63-4ede-916b9b0668fa}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e65283f1-d53f-7b63-4ede-916b9b0668fa}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e65283f1-d53f-7b63-4ede-916b9b0668fa}.Release|Any CPU.Build.0 = Release|Any CPU
		{0274a92c-ca6e-c441-21f4-8778ece2df2f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0274a92c-ca6e-c441-21f4-8778ece2df2f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0274a92c-ca6e-c441-21f4-8778ece2df2f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0274a92c-ca6e-c441-21f4-8778ece2df2f}.Release|Any CPU.Build.0 = Release|Any CPU
		{bc69df30-1d21-83dc-c5ca-27d0a6daa907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bc69df30-1d21-83dc-c5ca-27d0a6daa907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bc69df30-1d21-83dc-c5ca-27d0a6daa907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bc69df30-1d21-83dc-c5ca-27d0a6daa907}.Release|Any CPU.Build.0 = Release|Any CPU
		{52fc7b96-7d5c-d807-0c6c-f1a7cf9f61f4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52fc7b96-7d5c-d807-0c6c-f1a7cf9f61f4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52fc7b96-7d5c-d807-0c6c-f1a7cf9f61f4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52fc7b96-7d5c-d807-0c6c-f1a7cf9f61f4}.Release|Any CPU.Build.0 = Release|Any CPU
		{b2097fc1-e96d-7452-1774-838ce863ea9f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b2097fc1-e96d-7452-1774-838ce863ea9f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b2097fc1-e96d-7452-1774-838ce863ea9f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b2097fc1-e96d-7452-1774-838ce863ea9f}.Release|Any CPU.Build.0 = Release|Any CPU
		{19b3d272-8030-4334-daa8-cce2ebb95897}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19b3d272-8030-4334-daa8-cce2ebb95897}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19b3d272-8030-4334-daa8-cce2ebb95897}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19b3d272-8030-4334-daa8-cce2ebb95897}.Release|Any CPU.Build.0 = Release|Any CPU
		{f019d7bb-acc9-00e2-cad4-c6a6e9a6ea01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f019d7bb-acc9-00e2-cad4-c6a6e9a6ea01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f019d7bb-acc9-00e2-cad4-c6a6e9a6ea01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f019d7bb-acc9-00e2-cad4-c6a6e9a6ea01}.Release|Any CPU.Build.0 = Release|Any CPU
		{b287377f-dfc2-9012-87d4-e7b3364c3434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b287377f-dfc2-9012-87d4-e7b3364c3434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b287377f-dfc2-9012-87d4-e7b3364c3434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b287377f-dfc2-9012-87d4-e7b3364c3434}.Release|Any CPU.Build.0 = Release|Any CPU
		{43450579-de9d-c026-801a-cb0dcee57e8f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43450579-de9d-c026-801a-cb0dcee57e8f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43450579-de9d-c026-801a-cb0dcee57e8f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43450579-de9d-c026-801a-cb0dcee57e8f}.Release|Any CPU.Build.0 = Release|Any CPU
		{d3b60d92-8786-6ffd-bfac-f272eb925a91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d3b60d92-8786-6ffd-bfac-f272eb925a91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d3b60d92-8786-6ffd-bfac-f272eb925a91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{d3b60d92-8786-6ffd-bfac-f272eb925a91}.Release|Any CPU.Build.0 = Release|Any CPU
		{078e9d5a-223a-9aac-3b26-4457028df707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{078e9d5a-223a-9aac-3b26-4457028df707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{078e9d5a-223a-9aac-3b26-4457028df707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{078e9d5a-223a-9aac-3b26-4457028df707}.Release|Any CPU.Build.0 = Release|Any CPU
		{9c81d2f0-33bf-2cea-c73c-359bc439fcd8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9c81d2f0-33bf-2cea-c73c-359bc439fcd8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9c81d2f0-33bf-2cea-c73c-359bc439fcd8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9c81d2f0-33bf-2cea-c73c-359bc439fcd8}.Release|Any CPU.Build.0 = Release|Any CPU
		{05af451f-6bd1-9a14-2349-96d159e2081b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05af451f-6bd1-9a14-2349-96d159e2081b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05af451f-6bd1-9a14-2349-96d159e2081b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05af451f-6bd1-9a14-2349-96d159e2081b}.Release|Any CPU.Build.0 = Release|Any CPU
		{fabc30a3-0ae4-95db-9a1c-83f3ccb88d05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fabc30a3-0ae4-95db-9a1c-83f3ccb88d05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fabc30a3-0ae4-95db-9a1c-83f3ccb88d05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{fabc30a3-0ae4-95db-9a1c-83f3ccb88d05}.Release|Any CPU.Build.0 = Release|Any CPU
		{4b3a7ce0-0ca4-b8b9-084c-1fc98672c6c3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4b3a7ce0-0ca4-b8b9-084c-1fc98672c6c3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4b3a7ce0-0ca4-b8b9-084c-1fc98672c6c3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4b3a7ce0-0ca4-b8b9-084c-1fc98672c6c3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5193a636-43fa-2546-0707-1345b24f4732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5193a636-43fa-2546-0707-1345b24f4732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5193a636-43fa-2546-0707-1345b24f4732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5193a636-43fa-2546-0707-1345b24f4732}.Release|Any CPU.Build.0 = Release|Any CPU
		{4d114321-28e1-1d56-1abe-f0213ec79140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4d114321-28e1-1d56-1abe-f0213ec79140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4d114321-28e1-1d56-1abe-f0213ec79140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4d114321-28e1-1d56-1abe-f0213ec79140}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ef6438d-f038-23fe-52c5-49eda894757a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ef6438d-f038-23fe-52c5-49eda894757a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ef6438d-f038-23fe-52c5-49eda894757a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ef6438d-f038-23fe-52c5-49eda894757a}.Release|Any CPU.Build.0 = Release|Any CPU
		{714f0e5a-1046-a8a3-746b-5b7055039b1a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{714f0e5a-1046-a8a3-746b-5b7055039b1a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{714f0e5a-1046-a8a3-746b-5b7055039b1a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{714f0e5a-1046-a8a3-746b-5b7055039b1a}.Release|Any CPU.Build.0 = Release|Any CPU
		{763e6a3d-3c8c-aa85-9cdd-1b696bc513d6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{763e6a3d-3c8c-aa85-9cdd-1b696bc513d6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{763e6a3d-3c8c-aa85-9cdd-1b696bc513d6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{763e6a3d-3c8c-aa85-9cdd-1b696bc513d6}.Release|Any CPU.Build.0 = Release|Any CPU
		{a099209f-e9d4-8de4-927a-710e6698d4a9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a099209f-e9d4-8de4-927a-710e6698d4a9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a099209f-e9d4-8de4-927a-710e6698d4a9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a099209f-e9d4-8de4-927a-710e6698d4a9}.Release|Any CPU.Build.0 = Release|Any CPU
		{cfc0c371-ef78-2b51-16b6-198fa429eaa3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cfc0c371-ef78-2b51-16b6-198fa429eaa3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{cfc0c371-ef78-2b51-16b6-198fa429eaa3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{cfc0c371-ef78-2b51-16b6-198fa429eaa3}.Release|Any CPU.Build.0 = Release|Any CPU
		{dee20957-3df3-4271-d9ab-19947f22715d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dee20957-3df3-4271-d9ab-19947f22715d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dee20957-3df3-4271-d9ab-19947f22715d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{dee20957-3df3-4271-d9ab-19947f22715d}.Release|Any CPU.Build.0 = Release|Any CPU
		{d056eb24-4cf4-c5ec-3e07-332cb5d73b98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d056eb24-4cf4-c5ec-3e07-332cb5d73b98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d056eb24-4cf4-c5ec-3e07-332cb5d73b98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{d056eb24-4cf4-c5ec-3e07-332cb5d73b98}.Release|Any CPU.Build.0 = Release|Any CPU
		{291f64a8-cd87-1fc8-3932-0a403c2f9423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{291f64a8-cd87-1fc8-3932-0a403c2f9423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{291f64a8-cd87-1fc8-3932-0a403c2f9423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{291f64a8-cd87-1fc8-3932-0a403c2f9423}.Release|Any CPU.Build.0 = Release|Any CPU
		{de116dcd-0a5b-f1cd-4623-7abb0dfcad59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{de116dcd-0a5b-f1cd-4623-7abb0dfcad59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{de116dcd-0a5b-f1cd-4623-7abb0dfcad59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{de116dcd-0a5b-f1cd-4623-7abb0dfcad59}.Release|Any CPU.Build.0 = Release|Any CPU
		{fe2fc3ff-fc2c-3b11-1a0d-e0dfb89c4f9b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fe2fc3ff-fc2c-3b11-1a0d-e0dfb89c4f9b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fe2fc3ff-fc2c-3b11-1a0d-e0dfb89c4f9b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{fe2fc3ff-fc2c-3b11-1a0d-e0dfb89c4f9b}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ae54d74-db7b-b206-32aa-4108731c80f8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ae54d74-db7b-b206-32aa-4108731c80f8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ae54d74-db7b-b206-32aa-4108731c80f8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ae54d74-db7b-b206-32aa-4108731c80f8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6d7c9fe1-754d-ade5-0e37-7d598d510da3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6d7c9fe1-754d-ade5-0e37-7d598d510da3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6d7c9fe1-754d-ade5-0e37-7d598d510da3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6d7c9fe1-754d-ade5-0e37-7d598d510da3}.Release|Any CPU.Build.0 = Release|Any CPU
		{e08ff6e9-db2c-1294-7731-171a122951e0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e08ff6e9-db2c-1294-7731-171a122951e0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e08ff6e9-db2c-1294-7731-171a122951e0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e08ff6e9-db2c-1294-7731-171a122951e0}.Release|Any CPU.Build.0 = Release|Any CPU
		{79530816-efcf-b27d-d46b-0411a383ae18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79530816-efcf-b27d-d46b-0411a383ae18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79530816-efcf-b27d-d46b-0411a383ae18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79530816-efcf-b27d-d46b-0411a383ae18}.Release|Any CPU.Build.0 = Release|Any CPU
		{cbb89964-f7c2-5c12-31dc-f965cd967fdb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cbb89964-f7c2-5c12-31dc-f965cd967fdb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{cbb89964-f7c2-5c12-31dc-f965cd967fdb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{cbb89964-f7c2-5c12-31dc-f965cd967fdb}.Release|Any CPU.Build.0 = Release|Any CPU
		{2961a203-5b59-0079-a1ce-5484fbf8e6b3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2961a203-5b59-0079-a1ce-5484fbf8e6b3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2961a203-5b59-0079-a1ce-5484fbf8e6b3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2961a203-5b59-0079-a1ce-5484fbf8e6b3}.Release|Any CPU.Build.0 = Release|Any CPU
		{b4c6b9ba-82f5-35a7-df77-061e9d5d8fa8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b4c6b9ba-82f5-35a7-df77-061e9d5d8fa8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b4c6b9ba-82f5-35a7-df77-061e9d5d8fa8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b4c6b9ba-82f5-35a7-df77-061e9d5d8fa8}.Release|Any CPU.Build.0 = Release|Any CPU
		{fd44b4cb-88a0-09cd-9df2-e0cfbb55b135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fd44b4cb-88a0-09cd-9df2-e0cfbb55b135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fd44b4cb-88a0-09cd-9df2-e0cfbb55b135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{fd44b4cb-88a0-09cd-9df2-e0cfbb55b135}.Release|Any CPU.Build.0 = Release|Any CPU
		{fe2ce7b8-2aa9-ade5-3025-ab7142e5171b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fe2ce7b8-2aa9-ade5-3025-ab7142e5171b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fe2ce7b8-2aa9-ade5-3025-ab7142e5171b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{fe2ce7b8-2aa9-ade5-3025-ab7142e5171b}.Release|Any CPU.Build.0 = Release|Any CPU
		{85009393-258c-af74-44ca-0bf5d90e44c3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85009393-258c-af74-44ca-0bf5d90e44c3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85009393-258c-af74-44ca-0bf5d90e44c3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85009393-258c-af74-44ca-0bf5d90e44c3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ee2fc056-286e-4529-fbe6-dffa62386cf0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ee2fc056-286e-4529-fbe6-dffa62386cf0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ee2fc056-286e-4529-fbe6-dffa62386cf0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ee2fc056-286e-4529-fbe6-dffa62386cf0}.Release|Any CPU.Build.0 = Release|Any CPU
		{b36fa014-e5ba-a4d9-714c-4629239faa65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b36fa014-e5ba-a4d9-714c-4629239faa65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b36fa014-e5ba-a4d9-714c-4629239faa65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b36fa014-e5ba-a4d9-714c-4629239faa65}.Release|Any CPU.Build.0 = Release|Any CPU
		{9b1de8df-d576-563c-9973-3bf8efeff277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9b1de8df-d576-563c-9973-3bf8efeff277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9b1de8df-d576-563c-9973-3bf8efeff277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9b1de8df-d576-563c-9973-3bf8efeff277}.Release|Any CPU.Build.0 = Release|Any CPU
		{84bdb67a-92c6-f0dc-7271-69386747b767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84bdb67a-92c6-f0dc-7271-69386747b767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84bdb67a-92c6-f0dc-7271-69386747b767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84bdb67a-92c6-f0dc-7271-69386747b767}.Release|Any CPU.Build.0 = Release|Any CPU
		{acb547a2-5437-e3c9-be0f-e2c10f15b93b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{acb547a2-5437-e3c9-be0f-e2c10f15b93b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{acb547a2-5437-e3c9-be0f-e2c10f15b93b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{acb547a2-5437-e3c9-be0f-e2c10f15b93b}.Release|Any CPU.Build.0 = Release|Any CPU
		{a48824d4-7328-f5fb-b151-e78fb331ca53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a48824d4-7328-f5fb-b151-e78fb331ca53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a48824d4-7328-f5fb-b151-e78fb331ca53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a48824d4-7328-f5fb-b151-e78fb331ca53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
