﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{c9979c41-bc69-6a9a-c776-407271039283}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.csproj", "{19f88821-37aa-1b64-1312-8635c388f132}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{73287db9-e721-31a7-3a81-951cbc084f32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{2c2f09cb-2719-eb9f-390a-2d12b049c320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.csproj", "{3dced63d-79ed-d3b6-3028-b7202128f887}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{562b1afb-0309-6340-08ee-7324e01ac074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.csproj", "{98f5fbe0-8285-0800-b7e3-9d8f1654de51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{83078b7e-d5e3-795f-cf29-765b93535501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{363f9cf6-460d-3342-0fe6-5754fad26ed7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.csproj", "{bf3c4269-2089-b1df-4ae2-762c34c12639}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{92af65d6-e189-476b-3ac4-4a054c1e9ab1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{af254cc2-7955-424f-76fc-b5c2e06e1275}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{83cab471-6b18-fc2b-ceb8-19fc94e8bc3c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{6c7f5e29-c220-8462-5cd3-5bf4e03d9ed3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{9a8c9893-b2e4-6fef-7415-e3d4c859d73a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{3f0af6be-6477-e6bb-2675-2ef072b17f69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.csproj", "{72d7b305-92ed-bdff-b954-8869dae71d6f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{159e23a4-8b21-159f-bfa2-3c459dcf4948}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.csproj", "{7f777eea-c9a8-9d37-dffe-f99708aa2332}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.csproj", "{bd109858-0719-ef56-46bc-24d2c42493f7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj", "{fa43a4db-76dd-ff0d-2d62-5aefa0fa4404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{500f8d1c-de3c-3560-9932-7a727fd737fd}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Editor", "Unity.ShaderGraph.Editor.csproj", "{87b4fe50-66ab-de9d-a52a-a29f1c933b1a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{a98b8081-5a6a-5636-f636-e035b25028e1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{ca36b394-5146-53ca-eaaa-7c1e708ae1c7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{6eb07eb7-ed53-7fef-55be-6fc6224c15e9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{c96665b0-e918-bbc7-819c-b5206a391849}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{976c1239-d3fe-4a26-4b3b-ebc8d72561e9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{97433501-b7ee-a815-21e5-f8e4842cc067}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.Editor", "UnityEngine.Advertisements.Editor.csproj", "{16a24362-2de8-b67b-676e-f9a87ae8c9ed}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{015cbe12-66d2-a8fc-542e-abb00a916065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.DeviceSimulator.Editor", "Unity.DeviceSimulator.Editor.csproj", "{7c665a83-76dd-b3f7-105a-195a32fdcc07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{00466079-5645-2369-3aeb-716271f00569}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Editor", "Unity.RenderPipelines.Universal.Editor.csproj", "{5a7cd503-057d-7de2-0052-9bcdc2723b20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{9ffb9de4-8d36-1384-967c-deb7d285cae4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.DevX.Editor", "UnityEngine.Advertisements.DevX.Editor.csproj", "{3bc2e39e-419c-9eab-41c8-d2908d44acc3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Editor", "Unity.RenderPipelines.Core.Editor.csproj", "{dd9d6d11-6141-62ab-1a1f-1c382b9a31ee}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{46595f3f-c080-f554-9bda-c757cb672fa0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Searcher.Editor", "Unity.Searcher.Editor.csproj", "{4c6267b5-552f-9a7e-7141-40929ca54707}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{5a3b8762-fa17-71ec-8910-90fa79ddb36e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{e6af3fc9-029e-0a20-6b61-138749f69f79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{a4ebc9a2-1c24-3d0c-f94d-f3106ad48671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{a52335f7-ee1f-821e-6e6f-0f7e4aea0948}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{22b9cb87-ae47-044a-f2d4-99696f70c295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{9184532f-afe4-d4dd-66d7-87a3d17d6bb5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{8cb88326-bd8e-4f5f-6cdc-c18f30a695a5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{03aa65bd-6298-5d5d-f32b-cba1e821df78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{371788a5-f69b-0112-3758-68f7a8f58fdb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{407e7f90-e93a-a1d4-be54-35bc923fdb9c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.ShaderGraph.Utilities", "Unity.ShaderGraph.Utilities.csproj", "{8d6432f8-5108-d760-b826-09f9c4cdfdb1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{275efdc7-ec3d-ffeb-3e42-c390063c9fbe}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Core.Runtime.Player.csproj", "{de1f7cfb-591c-6061-1b9a-44dc6464ec4b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{f53e788b-84e0-4d63-f32e-13ff3f0975c6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{182cd0fa-a160-a423-a3a2-8ad1abf2d758}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Universal.Runtime.Player.csproj", "{4aa99b79-4dd3-220b-e5a9-aad74452d768}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{b2575b38-d388-d1c3-3881-1ab0a5223ff3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Monetization", "UnityEngine.Monetization.Player.csproj", "{8b03a3a5-5a00-1096-6ff4-d92b7cb30ccf}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{d5783275-4ed6-cbc3-67ea-672da38a83ca}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{8f35162f-44c7-f1d5-2002-a75abb380b0f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.Player.csproj", "{1da1b79c-c2d9-d016-167b-3e8f7b9c8f49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{3f327cf8-a927-7ee7-3696-3a6ee0ea45d1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{02a95534-ea47-bc4d-9f93-059355835f01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{c26cd24d-7081-c3b5-4903-698ed96c0623}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{8e83e3f1-6e2b-cb8f-a363-79c2529b481a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{c567d095-59f6-64d0-86ec-46d974f17690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{24f0b80c-8b4f-ecef-a22e-48b6b622e29b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Core.ShaderLibrary", "Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj", "{f44fefaf-1454-1ec3-9a2b-fb4f4aa7360d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{16397afa-03e0-65b4-eef1-74ba3edd60d7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipeline.Universal.ShaderLibrary", "Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj", "{7cd20962-b1c8-f5b6-30dd-bf00b22afe81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.Universal.Shaders", "Unity.RenderPipelines.Universal.Shaders.Player.csproj", "{8a691e2d-9b30-a5b8-7e02-797b7595d86e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary", "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj", "{10bdf08f-3ef7-f811-ab7e-e896fdc86545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{c9979c41-bc69-6a9a-c776-407271039283}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c9979c41-bc69-6a9a-c776-407271039283}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c9979c41-bc69-6a9a-c776-407271039283}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c9979c41-bc69-6a9a-c776-407271039283}.Release|Any CPU.Build.0 = Release|Any CPU
		{19f88821-37aa-1b64-1312-8635c388f132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19f88821-37aa-1b64-1312-8635c388f132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19f88821-37aa-1b64-1312-8635c388f132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19f88821-37aa-1b64-1312-8635c388f132}.Release|Any CPU.Build.0 = Release|Any CPU
		{73287db9-e721-31a7-3a81-951cbc084f32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73287db9-e721-31a7-3a81-951cbc084f32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73287db9-e721-31a7-3a81-951cbc084f32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73287db9-e721-31a7-3a81-951cbc084f32}.Release|Any CPU.Build.0 = Release|Any CPU
		{2c2f09cb-2719-eb9f-390a-2d12b049c320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2c2f09cb-2719-eb9f-390a-2d12b049c320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2c2f09cb-2719-eb9f-390a-2d12b049c320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2c2f09cb-2719-eb9f-390a-2d12b049c320}.Release|Any CPU.Build.0 = Release|Any CPU
		{3dced63d-79ed-d3b6-3028-b7202128f887}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3dced63d-79ed-d3b6-3028-b7202128f887}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3dced63d-79ed-d3b6-3028-b7202128f887}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3dced63d-79ed-d3b6-3028-b7202128f887}.Release|Any CPU.Build.0 = Release|Any CPU
		{562b1afb-0309-6340-08ee-7324e01ac074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{562b1afb-0309-6340-08ee-7324e01ac074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{562b1afb-0309-6340-08ee-7324e01ac074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{562b1afb-0309-6340-08ee-7324e01ac074}.Release|Any CPU.Build.0 = Release|Any CPU
		{98f5fbe0-8285-0800-b7e3-9d8f1654de51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98f5fbe0-8285-0800-b7e3-9d8f1654de51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98f5fbe0-8285-0800-b7e3-9d8f1654de51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98f5fbe0-8285-0800-b7e3-9d8f1654de51}.Release|Any CPU.Build.0 = Release|Any CPU
		{83078b7e-d5e3-795f-cf29-765b93535501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83078b7e-d5e3-795f-cf29-765b93535501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83078b7e-d5e3-795f-cf29-765b93535501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83078b7e-d5e3-795f-cf29-765b93535501}.Release|Any CPU.Build.0 = Release|Any CPU
		{363f9cf6-460d-3342-0fe6-5754fad26ed7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363f9cf6-460d-3342-0fe6-5754fad26ed7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363f9cf6-460d-3342-0fe6-5754fad26ed7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363f9cf6-460d-3342-0fe6-5754fad26ed7}.Release|Any CPU.Build.0 = Release|Any CPU
		{bf3c4269-2089-b1df-4ae2-762c34c12639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bf3c4269-2089-b1df-4ae2-762c34c12639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bf3c4269-2089-b1df-4ae2-762c34c12639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bf3c4269-2089-b1df-4ae2-762c34c12639}.Release|Any CPU.Build.0 = Release|Any CPU
		{92af65d6-e189-476b-3ac4-4a054c1e9ab1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92af65d6-e189-476b-3ac4-4a054c1e9ab1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92af65d6-e189-476b-3ac4-4a054c1e9ab1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92af65d6-e189-476b-3ac4-4a054c1e9ab1}.Release|Any CPU.Build.0 = Release|Any CPU
		{af254cc2-7955-424f-76fc-b5c2e06e1275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{af254cc2-7955-424f-76fc-b5c2e06e1275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{af254cc2-7955-424f-76fc-b5c2e06e1275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{af254cc2-7955-424f-76fc-b5c2e06e1275}.Release|Any CPU.Build.0 = Release|Any CPU
		{83cab471-6b18-fc2b-ceb8-19fc94e8bc3c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83cab471-6b18-fc2b-ceb8-19fc94e8bc3c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83cab471-6b18-fc2b-ceb8-19fc94e8bc3c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83cab471-6b18-fc2b-ceb8-19fc94e8bc3c}.Release|Any CPU.Build.0 = Release|Any CPU
		{6c7f5e29-c220-8462-5cd3-5bf4e03d9ed3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6c7f5e29-c220-8462-5cd3-5bf4e03d9ed3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6c7f5e29-c220-8462-5cd3-5bf4e03d9ed3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6c7f5e29-c220-8462-5cd3-5bf4e03d9ed3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9a8c9893-b2e4-6fef-7415-e3d4c859d73a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9a8c9893-b2e4-6fef-7415-e3d4c859d73a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9a8c9893-b2e4-6fef-7415-e3d4c859d73a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9a8c9893-b2e4-6fef-7415-e3d4c859d73a}.Release|Any CPU.Build.0 = Release|Any CPU
		{3f0af6be-6477-e6bb-2675-2ef072b17f69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3f0af6be-6477-e6bb-2675-2ef072b17f69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3f0af6be-6477-e6bb-2675-2ef072b17f69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3f0af6be-6477-e6bb-2675-2ef072b17f69}.Release|Any CPU.Build.0 = Release|Any CPU
		{72d7b305-92ed-bdff-b954-8869dae71d6f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72d7b305-92ed-bdff-b954-8869dae71d6f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72d7b305-92ed-bdff-b954-8869dae71d6f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72d7b305-92ed-bdff-b954-8869dae71d6f}.Release|Any CPU.Build.0 = Release|Any CPU
		{159e23a4-8b21-159f-bfa2-3c459dcf4948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{159e23a4-8b21-159f-bfa2-3c459dcf4948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{159e23a4-8b21-159f-bfa2-3c459dcf4948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{159e23a4-8b21-159f-bfa2-3c459dcf4948}.Release|Any CPU.Build.0 = Release|Any CPU
		{7f777eea-c9a8-9d37-dffe-f99708aa2332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7f777eea-c9a8-9d37-dffe-f99708aa2332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7f777eea-c9a8-9d37-dffe-f99708aa2332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7f777eea-c9a8-9d37-dffe-f99708aa2332}.Release|Any CPU.Build.0 = Release|Any CPU
		{bd109858-0719-ef56-46bc-24d2c42493f7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bd109858-0719-ef56-46bc-24d2c42493f7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bd109858-0719-ef56-46bc-24d2c42493f7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bd109858-0719-ef56-46bc-24d2c42493f7}.Release|Any CPU.Build.0 = Release|Any CPU
		{fa43a4db-76dd-ff0d-2d62-5aefa0fa4404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fa43a4db-76dd-ff0d-2d62-5aefa0fa4404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fa43a4db-76dd-ff0d-2d62-5aefa0fa4404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{fa43a4db-76dd-ff0d-2d62-5aefa0fa4404}.Release|Any CPU.Build.0 = Release|Any CPU
		{500f8d1c-de3c-3560-9932-7a727fd737fd}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{500f8d1c-de3c-3560-9932-7a727fd737fd}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{500f8d1c-de3c-3560-9932-7a727fd737fd}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{500f8d1c-de3c-3560-9932-7a727fd737fd}.Release|Any CPU.Build.0 = Release|Any CPU
		{87b4fe50-66ab-de9d-a52a-a29f1c933b1a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87b4fe50-66ab-de9d-a52a-a29f1c933b1a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87b4fe50-66ab-de9d-a52a-a29f1c933b1a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87b4fe50-66ab-de9d-a52a-a29f1c933b1a}.Release|Any CPU.Build.0 = Release|Any CPU
		{a98b8081-5a6a-5636-f636-e035b25028e1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a98b8081-5a6a-5636-f636-e035b25028e1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a98b8081-5a6a-5636-f636-e035b25028e1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a98b8081-5a6a-5636-f636-e035b25028e1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ca36b394-5146-53ca-eaaa-7c1e708ae1c7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ca36b394-5146-53ca-eaaa-7c1e708ae1c7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ca36b394-5146-53ca-eaaa-7c1e708ae1c7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ca36b394-5146-53ca-eaaa-7c1e708ae1c7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6eb07eb7-ed53-7fef-55be-6fc6224c15e9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6eb07eb7-ed53-7fef-55be-6fc6224c15e9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6eb07eb7-ed53-7fef-55be-6fc6224c15e9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6eb07eb7-ed53-7fef-55be-6fc6224c15e9}.Release|Any CPU.Build.0 = Release|Any CPU
		{c96665b0-e918-bbc7-819c-b5206a391849}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c96665b0-e918-bbc7-819c-b5206a391849}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c96665b0-e918-bbc7-819c-b5206a391849}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c96665b0-e918-bbc7-819c-b5206a391849}.Release|Any CPU.Build.0 = Release|Any CPU
		{976c1239-d3fe-4a26-4b3b-ebc8d72561e9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{976c1239-d3fe-4a26-4b3b-ebc8d72561e9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{976c1239-d3fe-4a26-4b3b-ebc8d72561e9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{976c1239-d3fe-4a26-4b3b-ebc8d72561e9}.Release|Any CPU.Build.0 = Release|Any CPU
		{97433501-b7ee-a815-21e5-f8e4842cc067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97433501-b7ee-a815-21e5-f8e4842cc067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97433501-b7ee-a815-21e5-f8e4842cc067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97433501-b7ee-a815-21e5-f8e4842cc067}.Release|Any CPU.Build.0 = Release|Any CPU
		{16a24362-2de8-b67b-676e-f9a87ae8c9ed}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16a24362-2de8-b67b-676e-f9a87ae8c9ed}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16a24362-2de8-b67b-676e-f9a87ae8c9ed}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16a24362-2de8-b67b-676e-f9a87ae8c9ed}.Release|Any CPU.Build.0 = Release|Any CPU
		{015cbe12-66d2-a8fc-542e-abb00a916065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{015cbe12-66d2-a8fc-542e-abb00a916065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{015cbe12-66d2-a8fc-542e-abb00a916065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{015cbe12-66d2-a8fc-542e-abb00a916065}.Release|Any CPU.Build.0 = Release|Any CPU
		{7c665a83-76dd-b3f7-105a-195a32fdcc07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7c665a83-76dd-b3f7-105a-195a32fdcc07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7c665a83-76dd-b3f7-105a-195a32fdcc07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7c665a83-76dd-b3f7-105a-195a32fdcc07}.Release|Any CPU.Build.0 = Release|Any CPU
		{00466079-5645-2369-3aeb-716271f00569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00466079-5645-2369-3aeb-716271f00569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00466079-5645-2369-3aeb-716271f00569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00466079-5645-2369-3aeb-716271f00569}.Release|Any CPU.Build.0 = Release|Any CPU
		{5a7cd503-057d-7de2-0052-9bcdc2723b20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5a7cd503-057d-7de2-0052-9bcdc2723b20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5a7cd503-057d-7de2-0052-9bcdc2723b20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5a7cd503-057d-7de2-0052-9bcdc2723b20}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ffb9de4-8d36-1384-967c-deb7d285cae4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ffb9de4-8d36-1384-967c-deb7d285cae4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ffb9de4-8d36-1384-967c-deb7d285cae4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ffb9de4-8d36-1384-967c-deb7d285cae4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3bc2e39e-419c-9eab-41c8-d2908d44acc3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3bc2e39e-419c-9eab-41c8-d2908d44acc3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3bc2e39e-419c-9eab-41c8-d2908d44acc3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3bc2e39e-419c-9eab-41c8-d2908d44acc3}.Release|Any CPU.Build.0 = Release|Any CPU
		{dd9d6d11-6141-62ab-1a1f-1c382b9a31ee}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dd9d6d11-6141-62ab-1a1f-1c382b9a31ee}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dd9d6d11-6141-62ab-1a1f-1c382b9a31ee}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{dd9d6d11-6141-62ab-1a1f-1c382b9a31ee}.Release|Any CPU.Build.0 = Release|Any CPU
		{46595f3f-c080-f554-9bda-c757cb672fa0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46595f3f-c080-f554-9bda-c757cb672fa0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46595f3f-c080-f554-9bda-c757cb672fa0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46595f3f-c080-f554-9bda-c757cb672fa0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4c6267b5-552f-9a7e-7141-40929ca54707}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4c6267b5-552f-9a7e-7141-40929ca54707}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4c6267b5-552f-9a7e-7141-40929ca54707}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4c6267b5-552f-9a7e-7141-40929ca54707}.Release|Any CPU.Build.0 = Release|Any CPU
		{5a3b8762-fa17-71ec-8910-90fa79ddb36e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5a3b8762-fa17-71ec-8910-90fa79ddb36e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5a3b8762-fa17-71ec-8910-90fa79ddb36e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5a3b8762-fa17-71ec-8910-90fa79ddb36e}.Release|Any CPU.Build.0 = Release|Any CPU
		{e6af3fc9-029e-0a20-6b61-138749f69f79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e6af3fc9-029e-0a20-6b61-138749f69f79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e6af3fc9-029e-0a20-6b61-138749f69f79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e6af3fc9-029e-0a20-6b61-138749f69f79}.Release|Any CPU.Build.0 = Release|Any CPU
		{a4ebc9a2-1c24-3d0c-f94d-f3106ad48671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a4ebc9a2-1c24-3d0c-f94d-f3106ad48671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a4ebc9a2-1c24-3d0c-f94d-f3106ad48671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a4ebc9a2-1c24-3d0c-f94d-f3106ad48671}.Release|Any CPU.Build.0 = Release|Any CPU
		{a52335f7-ee1f-821e-6e6f-0f7e4aea0948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a52335f7-ee1f-821e-6e6f-0f7e4aea0948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a52335f7-ee1f-821e-6e6f-0f7e4aea0948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a52335f7-ee1f-821e-6e6f-0f7e4aea0948}.Release|Any CPU.Build.0 = Release|Any CPU
		{22b9cb87-ae47-044a-f2d4-99696f70c295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22b9cb87-ae47-044a-f2d4-99696f70c295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22b9cb87-ae47-044a-f2d4-99696f70c295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22b9cb87-ae47-044a-f2d4-99696f70c295}.Release|Any CPU.Build.0 = Release|Any CPU
		{9184532f-afe4-d4dd-66d7-87a3d17d6bb5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9184532f-afe4-d4dd-66d7-87a3d17d6bb5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9184532f-afe4-d4dd-66d7-87a3d17d6bb5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9184532f-afe4-d4dd-66d7-87a3d17d6bb5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8cb88326-bd8e-4f5f-6cdc-c18f30a695a5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8cb88326-bd8e-4f5f-6cdc-c18f30a695a5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8cb88326-bd8e-4f5f-6cdc-c18f30a695a5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8cb88326-bd8e-4f5f-6cdc-c18f30a695a5}.Release|Any CPU.Build.0 = Release|Any CPU
		{03aa65bd-6298-5d5d-f32b-cba1e821df78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03aa65bd-6298-5d5d-f32b-cba1e821df78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03aa65bd-6298-5d5d-f32b-cba1e821df78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03aa65bd-6298-5d5d-f32b-cba1e821df78}.Release|Any CPU.Build.0 = Release|Any CPU
		{371788a5-f69b-0112-3758-68f7a8f58fdb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{371788a5-f69b-0112-3758-68f7a8f58fdb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{371788a5-f69b-0112-3758-68f7a8f58fdb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{371788a5-f69b-0112-3758-68f7a8f58fdb}.Release|Any CPU.Build.0 = Release|Any CPU
		{407e7f90-e93a-a1d4-be54-35bc923fdb9c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407e7f90-e93a-a1d4-be54-35bc923fdb9c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407e7f90-e93a-a1d4-be54-35bc923fdb9c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407e7f90-e93a-a1d4-be54-35bc923fdb9c}.Release|Any CPU.Build.0 = Release|Any CPU
		{8d6432f8-5108-d760-b826-09f9c4cdfdb1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8d6432f8-5108-d760-b826-09f9c4cdfdb1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8d6432f8-5108-d760-b826-09f9c4cdfdb1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8d6432f8-5108-d760-b826-09f9c4cdfdb1}.Release|Any CPU.Build.0 = Release|Any CPU
		{275efdc7-ec3d-ffeb-3e42-c390063c9fbe}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{275efdc7-ec3d-ffeb-3e42-c390063c9fbe}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{275efdc7-ec3d-ffeb-3e42-c390063c9fbe}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{275efdc7-ec3d-ffeb-3e42-c390063c9fbe}.Release|Any CPU.Build.0 = Release|Any CPU
		{de1f7cfb-591c-6061-1b9a-44dc6464ec4b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{de1f7cfb-591c-6061-1b9a-44dc6464ec4b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{de1f7cfb-591c-6061-1b9a-44dc6464ec4b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{de1f7cfb-591c-6061-1b9a-44dc6464ec4b}.Release|Any CPU.Build.0 = Release|Any CPU
		{f53e788b-84e0-4d63-f32e-13ff3f0975c6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f53e788b-84e0-4d63-f32e-13ff3f0975c6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f53e788b-84e0-4d63-f32e-13ff3f0975c6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f53e788b-84e0-4d63-f32e-13ff3f0975c6}.Release|Any CPU.Build.0 = Release|Any CPU
		{182cd0fa-a160-a423-a3a2-8ad1abf2d758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{182cd0fa-a160-a423-a3a2-8ad1abf2d758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{182cd0fa-a160-a423-a3a2-8ad1abf2d758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{182cd0fa-a160-a423-a3a2-8ad1abf2d758}.Release|Any CPU.Build.0 = Release|Any CPU
		{4aa99b79-4dd3-220b-e5a9-aad74452d768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4aa99b79-4dd3-220b-e5a9-aad74452d768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4aa99b79-4dd3-220b-e5a9-aad74452d768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4aa99b79-4dd3-220b-e5a9-aad74452d768}.Release|Any CPU.Build.0 = Release|Any CPU
		{b2575b38-d388-d1c3-3881-1ab0a5223ff3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b2575b38-d388-d1c3-3881-1ab0a5223ff3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b2575b38-d388-d1c3-3881-1ab0a5223ff3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b2575b38-d388-d1c3-3881-1ab0a5223ff3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8b03a3a5-5a00-1096-6ff4-d92b7cb30ccf}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8b03a3a5-5a00-1096-6ff4-d92b7cb30ccf}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8b03a3a5-5a00-1096-6ff4-d92b7cb30ccf}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8b03a3a5-5a00-1096-6ff4-d92b7cb30ccf}.Release|Any CPU.Build.0 = Release|Any CPU
		{d5783275-4ed6-cbc3-67ea-672da38a83ca}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d5783275-4ed6-cbc3-67ea-672da38a83ca}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d5783275-4ed6-cbc3-67ea-672da38a83ca}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{d5783275-4ed6-cbc3-67ea-672da38a83ca}.Release|Any CPU.Build.0 = Release|Any CPU
		{8f35162f-44c7-f1d5-2002-a75abb380b0f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8f35162f-44c7-f1d5-2002-a75abb380b0f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8f35162f-44c7-f1d5-2002-a75abb380b0f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8f35162f-44c7-f1d5-2002-a75abb380b0f}.Release|Any CPU.Build.0 = Release|Any CPU
		{1da1b79c-c2d9-d016-167b-3e8f7b9c8f49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1da1b79c-c2d9-d016-167b-3e8f7b9c8f49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1da1b79c-c2d9-d016-167b-3e8f7b9c8f49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1da1b79c-c2d9-d016-167b-3e8f7b9c8f49}.Release|Any CPU.Build.0 = Release|Any CPU
		{3f327cf8-a927-7ee7-3696-3a6ee0ea45d1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3f327cf8-a927-7ee7-3696-3a6ee0ea45d1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3f327cf8-a927-7ee7-3696-3a6ee0ea45d1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3f327cf8-a927-7ee7-3696-3a6ee0ea45d1}.Release|Any CPU.Build.0 = Release|Any CPU
		{02a95534-ea47-bc4d-9f93-059355835f01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02a95534-ea47-bc4d-9f93-059355835f01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02a95534-ea47-bc4d-9f93-059355835f01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02a95534-ea47-bc4d-9f93-059355835f01}.Release|Any CPU.Build.0 = Release|Any CPU
		{c26cd24d-7081-c3b5-4903-698ed96c0623}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c26cd24d-7081-c3b5-4903-698ed96c0623}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c26cd24d-7081-c3b5-4903-698ed96c0623}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c26cd24d-7081-c3b5-4903-698ed96c0623}.Release|Any CPU.Build.0 = Release|Any CPU
		{8e83e3f1-6e2b-cb8f-a363-79c2529b481a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8e83e3f1-6e2b-cb8f-a363-79c2529b481a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8e83e3f1-6e2b-cb8f-a363-79c2529b481a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8e83e3f1-6e2b-cb8f-a363-79c2529b481a}.Release|Any CPU.Build.0 = Release|Any CPU
		{c567d095-59f6-64d0-86ec-46d974f17690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c567d095-59f6-64d0-86ec-46d974f17690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c567d095-59f6-64d0-86ec-46d974f17690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c567d095-59f6-64d0-86ec-46d974f17690}.Release|Any CPU.Build.0 = Release|Any CPU
		{24f0b80c-8b4f-ecef-a22e-48b6b622e29b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24f0b80c-8b4f-ecef-a22e-48b6b622e29b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24f0b80c-8b4f-ecef-a22e-48b6b622e29b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24f0b80c-8b4f-ecef-a22e-48b6b622e29b}.Release|Any CPU.Build.0 = Release|Any CPU
		{f44fefaf-1454-1ec3-9a2b-fb4f4aa7360d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f44fefaf-1454-1ec3-9a2b-fb4f4aa7360d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f44fefaf-1454-1ec3-9a2b-fb4f4aa7360d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f44fefaf-1454-1ec3-9a2b-fb4f4aa7360d}.Release|Any CPU.Build.0 = Release|Any CPU
		{16397afa-03e0-65b4-eef1-74ba3edd60d7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16397afa-03e0-65b4-eef1-74ba3edd60d7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16397afa-03e0-65b4-eef1-74ba3edd60d7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16397afa-03e0-65b4-eef1-74ba3edd60d7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7cd20962-b1c8-f5b6-30dd-bf00b22afe81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7cd20962-b1c8-f5b6-30dd-bf00b22afe81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7cd20962-b1c8-f5b6-30dd-bf00b22afe81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7cd20962-b1c8-f5b6-30dd-bf00b22afe81}.Release|Any CPU.Build.0 = Release|Any CPU
		{8a691e2d-9b30-a5b8-7e02-797b7595d86e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8a691e2d-9b30-a5b8-7e02-797b7595d86e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8a691e2d-9b30-a5b8-7e02-797b7595d86e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8a691e2d-9b30-a5b8-7e02-797b7595d86e}.Release|Any CPU.Build.0 = Release|Any CPU
		{10bdf08f-3ef7-f811-ab7e-e896fdc86545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10bdf08f-3ef7-f811-ab7e-e896fdc86545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10bdf08f-3ef7-f811-ab7e-e896fdc86545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10bdf08f-3ef7-f811-ab7e-e896fdc86545}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
