<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fb75bebb-0095-45fe-b4b1-c174a4be7574" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Void Mobile Online/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Void Mobile Online/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/LeaderBoard_Component/Scripts/Demo/DemoScriptUpload.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/LeaderBoard_Component/Scripts/Demo/DemoScriptUpload.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/GameScene.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/GameScene.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FireBase/FireBaseConTroller.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FireBase/FireBaseConTroller.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/UIManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/UIManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/CharacterMove.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/CharacterMove.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/2b/2b8ee917c5cad96389bcf890bc969ae7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/48/4832aea3e3bb895cf713397c8b45761b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/73/735e5d00c0eae85342c93b8c2585031d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/BuildPlayerData/Editor/TypeDb-All.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/BuildPlayerData/Editor/TypeDb-All.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/BuildPlayerData/Player/TypeDb-All.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/BuildPlayerData/Player/TypeDb-All.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/BuildPlayerData/response.rsp" beforeDir="false" afterPath="$PROJECT_DIR$/Library/BuildPlayerData/response.rsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/EditorUserBuildSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/EditorUserBuildSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/LastBuild.buildreport" beforeDir="false" afterPath="$PROJECT_DIR$/Library/LastBuild.buildreport" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.Animation.Runtime.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.Animation.Runtime.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.Animation.Triangle.Runtime.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.Animation.Triangle.Runtime.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.Common.Runtime.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.Common.Runtime.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.IK.Runtime.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.IK.Runtime.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.PixelPerfect.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.PixelPerfect.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.SpriteShape.Runtime.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.2D.SpriteShape.Runtime.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.InternalAPIEngineBridge.001.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.InternalAPIEngineBridge.001.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.Mathematics.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.Mathematics.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipeline.Universal.ShaderLibrary.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipeline.Universal.ShaderLibrary.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.Core.Runtime.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.Core.Runtime.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.Core.ShaderLibrary.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.Core.ShaderLibrary.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.Universal.Runtime.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.Universal.Runtime.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.Universal.Shaders.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.RenderPipelines.Universal.Shaders.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.TextMeshPro.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.TextMeshPro.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.Timeline.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/Unity.Timeline.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/UnityEngine.Advertisements.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/UnityEngine.Advertisements.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/UnityEngine.Monetization.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/UnityEngine.Monetization.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/UnityEngine.TestRunner.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/UnityEngine.TestRunner.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/UnityEngine.UI.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/PlayerScriptAssemblies/UnityEngine.UI.pdb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SceneVisibilityState.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SceneVisibilityState.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/MainStageHierarchy/4d/4d2a36d9faf65734f0bbefb3ee623532.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/MainStageHierarchy/4d/4d2a36d9faf65734f0bbefb3ee623532.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/SceneView/8c/8cd7c613bf844de3b80696e27a479d5e.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/SceneView/8c/8cd7c613bf844de3b80696e27a479d5e.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/ApiUpdaterCheck.txt" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/ApiUpdaterCheck.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe1.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe1.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe2.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe2.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe3.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe3.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe4.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe4.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe5.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe5.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/Packages/com.unity.connect.share/Settings.json" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/Packages/com.unity.connect.share/Settings.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PsdPlugin.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/PsdPlugin.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Animation.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Animation.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Animation.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Animation.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Animation.Triangle.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Animation.Triangle.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Common.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Common.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Common.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Common.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.IK.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.IK.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.IK.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.IK.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Path.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Path.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.PixelPerfect.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.PixelPerfect.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.PixelPerfect.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.PixelPerfect.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Psdimporter.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Psdimporter.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Sprite.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Sprite.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.SpriteShape.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.SpriteShape.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.SpriteShape.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.SpriteShape.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Tilemap.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Tilemap.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.CollabProxy.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.CollabProxy.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.DeviceSimulator.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.DeviceSimulator.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.EditorCoroutines.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.EditorCoroutines.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.InternalAPIEditorBridge.001.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.InternalAPIEditorBridge.001.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.InternalAPIEditorBridgeDev.001.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.InternalAPIEditorBridgeDev.001.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.InternalAPIEngineBridge.001.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.InternalAPIEngineBridge.001.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Mathematics.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Mathematics.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Mathematics.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Mathematics.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.PlasticSCM.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.PlasticSCM.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Play.Publisher.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Play.Publisher.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipeline.Universal.ShaderLibrary.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipeline.Universal.ShaderLibrary.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Core.ShaderLibrary.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Core.ShaderLibrary.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Shaders.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Shaders.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Rider.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Rider.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Searcher.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Searcher.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Settings.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Settings.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.ShaderGraph.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.ShaderGraph.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.ShaderGraph.Utilities.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.ShaderGraph.Utilities.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.TextMeshPro.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.TextMeshPro.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.TextMeshPro.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.TextMeshPro.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Timeline.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Timeline.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Timeline.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Timeline.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.VSCode.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.VSCode.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.VisualStudio.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.VisualStudio.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Advertisements.DevX.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Advertisements.DevX.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Advertisements.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Advertisements.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Monetization.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Monetization.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/Assembly-CSharp.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/Assembly-CSharp.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/Unity.Mathematics.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/Unity.Mathematics.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/UnityEngine.TestRunner.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/UnityEngine.TestRunner.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/UnityEngine.TestRunner.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/UnityEngine.TestRunner.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/UnityEngine.UI.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/UnityEngine.UI.Player.csprojAssemblyReference.cache" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/LvUpManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/PlayerManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/FoodSpotManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/FireManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/ReinforcementManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/BaseManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FireBase/FireBaseConTroller.cs" />
        <option value="$PROJECT_DIR$/Assets/LeaderBoard_Component/Scripts/Demo/DemoScriptUpload.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/CharacterMove.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="21XVSKEBxXAoM60Y0J6ClgjSJaY" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb75bebb-0095-45fe-b4b1-c174a4be7574" name="Default Changelist" comment="" />
      <created>1638087422095</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1638087422095</updated>
      <workItem from="1638087463959" duration="4023000" />
      <workItem from="1638108740648" duration="2124000" />
      <workItem from="1640588165079" duration="1452000" />
      <workItem from="1640591859376" duration="757000" />
      <workItem from="1640593435998" duration="1718000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1638109800472">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040@0.0.1920.1040" timestamp="1638109800472" />
  </component>
</project>