<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f8576b13-e88f-4d18-b60e-da213fc46dba" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.The void v.1.0/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.The void v.1.0/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.The void v.1.0/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.The void v.1.0/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.the-void-mobile/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.the-void-mobile/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.5.0.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.5.0.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.5.0/firebase-app-unity-8.5.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.5.0/firebase-app-unity-8.5.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.5.0/firebase-app-unity-8.5.0.pom.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/8.5.0/firebase-app-unity-8.5.0.pom.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.5.0.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.5.0.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.5.0/firebase-auth-unity-8.5.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.5.0/firebase-auth-unity-8.5.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.5.0/firebase-auth-unity-8.5.0.pom.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/8.5.0/firebase-auth-unity-8.5.0.pom.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/8.5.0.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/8.5.0.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/8.5.0/firebase-database-unity-8.5.0.aar.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/8.5.0/firebase-database-unity-8.5.0.aar.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/8.5.0/firebase-database-unity-8.5.0.pom.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/8.5.0/firebase-database-unity-8.5.0.pom.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefab/Enemy.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Prefab/Enemy.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Resources/David.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Resources/David.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/GameScene.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/GameScene.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Barricade/Barricade(MiniGun).asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Barricade/Barricade(MiniGun).asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Barricade/Barricade(Wall).asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Barricade/Barricade(Wall).asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Enemyclass/EnemyHoder.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Enemyclass/EnemyHoder.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Enemyclass/EnemyRusher.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Enemyclass/EnemyRusher.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Enemyclass/EnemyViper.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Enemyclass/EnemyViper.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Enemyclass/EnemyWalker.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Enemyclass/EnemyWalker.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/Elec.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/Elec.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/FactorySo.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/FactorySo.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/Food.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/Food.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/Scrap.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/Scrap.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/Wood.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/Wood.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 1.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 1.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 2.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 2.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 3.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 3.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 4.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 4.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 5.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/Player 5.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day1.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day1.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day1.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day1.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day10.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day10.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day11.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day11.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day12.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day12.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day13.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day13.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day14.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day14.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day15.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day15.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day16.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day16.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day17.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day17.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day18.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day18.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day19.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day19.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day2.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day2.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day2.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day2.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day20.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day20.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day3.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day3.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day3.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day3.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day4.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day4.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day4.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day4.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day5.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day5.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day5.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day5.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day6.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day6.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day6.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day6.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day7.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day7.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day7.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day7.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day8.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day8.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day8.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day8.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day9.asset.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/Day9.asset.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/SpawnSo.cs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/FileSO/SpawnSO/SpawnSo.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Enemy/Animate/Enemy.controller" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Enemy/Animate/Enemy.controller" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Enemy/Scripe/EnemyFrom.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Enemy/Scripe/EnemyFrom.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/FactoryManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/FactoryManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/GameManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/GameManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/PlayerManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/PlayerManager.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/ATKbunker.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/ATKbunker.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/BunkerDestroyed.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/BunkerDestroyed.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/Efactory.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/Efactory.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/foodfactory.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/foodfactory.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/ironfactory.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/ironfactory.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/woodfactory.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/woodfactory.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน/CARFT.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน/CARFT.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน/Openfridge.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน/Openfridge.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน/bed.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน/bed.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน/radio.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/HOME/ในบ้าน/radio.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Build.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Build.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Gauge12.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Gauge12.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/FlameThrower.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/FlameThrower.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/M4.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/M4.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/Sniper.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/Sniper.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/figther.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/figther.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/คนถือโล่โดนโจมตี.mp3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Gunclass/คนถือโล่โดนโจมตี.mp3.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/PlayerWalk.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/PlayerWalk.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Search.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Search.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/Sentry.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/Sentry.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/player_death_scream_sound_effect_first_variation_-4084844221389151474.mp3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/player_death_scream_sound_effect_first_variation_-4084844221389151474.mp3.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/Player/playertakedamge.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/Player/playertakedamge.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/VOID.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/VOID.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/VOID/Holder.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/VOID/Holder.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/VOID/Rusher.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/VOID/Rusher.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/VOID/Viper.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/VOID/Viper.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/VOID/night_sound_effect_ii_no_copyright_ii_cricket_sound_effect_ii_6467927022331927209.mp3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/VOID/night_sound_effect_ii_no_copyright_ii_cricket_sound_effect_ii_6467927022331927209.mp3.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Sound/VOID/walker.mp3.meta" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Sound/VOID/walker.mp3.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB-lock" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB-lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/00/0036cc772f71a33f8f6f49623947f756" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/01/01bd7feea00050d12b589e2f41ff9791" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/03/03fb84149ec367d18d3080f26ff99e59" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/04/0430f318bd4350fd7f9ff8dfb9e3807a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/05/059a49942e1d00f3ace4ef87780ce4ec" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0a/0a004f362779a1191efe352fe60050ce" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0a/0a9efafee1c10c5700f9a461726f5a31" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0b/0b45970b0b07c6de320f15a3cd4c0d89" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0b/0be9d0fa4ed41608ac740e012d72c9bb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0c/0c8bdbfc2bbc0a513ff9f7531309fe44" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0d/0d428ea0535b527de21ff56d5d24ef48" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0f/0f300a8c643818b3e81fa65a849b7954" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/10/100266e1a6194afe517d724cd8633b61" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/10/1040c35c7fa6148354a4e6fac94fbe26" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/10/10f85ba8c5e25df175a4c90a392b9a26" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/12/1210179ccfcb6baed77a0d9fa9e522d6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/15/1560befc252388b2bb7fcf4657e1036b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/16/166af7019a6fa49aadc8e17ce1cdb3d1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/16/16b4e611c8b9e27801ceee4697057dba" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/18/189b1ab26b65512cde2a4638f25d5590" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/1a/1a9f62fec9fa203736489a579fc417d1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/1a/1ad52b1a043a20f6056f86ae8bce7c7f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/1a/1ae409b5e9c554f636c6f3e441cbd452" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/1c/1c02922eced0c8ba37d1f1cf03d8e70b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/1e/1ef78f3cf9631238f95cdb486b521fe7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/1f/1fe1f584c043f5b5ea3443140e4870b5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/20/2060373fb4732fd591133c54d72698f8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/21/21054609e3cc8902af0fabeb6501bf07" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/21/21f7cd82347bc4fa940fd9f7691c0942" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/26/26d19c7d930681693737e2bebb2438fc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/26/26f421d730122b68a821e9707d59d39c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/26/26f9ce1877e4feb3a0572925fa4c4e27" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/28/281e7aadb12c1f1a3d6e551a5813a3c9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/28/28de24ccd1b2c6d7abfeee7117d9f673" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/29/294056807be8152648f1da6ffe1452a4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/2c/2cbe34e68822856a931f60d70dcb31e3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/2e/2e54bfa452d45061a8bd6b8bcc5929fa" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/31/317fac461935b39f28201b9904f479ee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/32/32182323a4c325e34b50138855cf2545" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/33/339c2bfd08f28d651555b82256a18489" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/34/34768caf6b50ad7b5d7f8ec4e600309a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/34/34ad4ef474cb68d60ab84aff96c00d1c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/35/351be96bdfee2c33c63c236047a09b16" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/35/35be015c1f7c31ee17c103d351ceb8a6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/36/367fe3a7698946de34c77e8c9f47f9fe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/38/382a4c216acf30b89ef64b34c7e7a6a0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/38/38ba0dfa7e9e0feb61aa0a76be4785ca" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/3b/3b958deb8b86a4d5871681f287e82906" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/45/45b18d66553dc9af28ac772edf0caf42" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/46/46d5b227418d00b68ca539f36a3c6af0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/47/47487687f1872056baf8c3779cfdec32" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/49/4999339fcd6ec48bcfdc316dc3bbe731" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/49/49db9f69e8634c43e692d4264fdcca82" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/4b/4b65bc8d08317091ce551f589c39d511" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/4b/4b8dc108c84f08a689b699f824e2e44b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/4b/4b96d73e554b8b16efc79783247a67ac" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/4d/4d37127bca2f2497325d891e58ae9bb4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/4f/4f5477de8043a004afd4aafb8a9fe858" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/50/50723695e113a61918812d5b00229bb2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/50/508a9d2084aaef5a835e04865e57197d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/51/51cd0233d7c1da0606be8c2780b47eec" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/54/5498d06fbacb0727a1562c61388853f6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/56/56a309fd5f70f04e9b365df78e7ab85d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/56/56e979a8174c22efe44bc9a3f8763e47" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/57/573db2acb02d4d3111434c929b36e221" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/57/5751afe29d81e3c489cce34a03bb1497" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/5b/5b1ffec8397d3bc0ba7e641f7c8768bf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/5c/5c8336b010e599841994cc1de2e7408e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/5c/5c933d8b4a39f00a89bca63a7533f35a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/5d/5d4e2745f2ff9bb0bfcc8150793d598c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/5e/5e09eba58f70134a9e0e50d275c7e1ca" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/67/670851ebe5164faf478a2058ce23455b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/69/6980931ce43bb96f28a1a9d0b61176cb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/6b/6b9461f0980be91be939f9c57598900d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/6e/6eceb395506326736d48bcbc269eb9b3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/6e/6ee0febe877e653da1857f63015bd918" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/71/716e8a857d5520a030c237b60063bec5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/71/7189826c1f27cb0163026105594d273b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/73/7300c42903d8cbaad64231d2321d524e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/76/7677534e6786aea13b916dbdc18e912d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/77/77d2a2b8dc66e5e1f2e3aeb018624ed6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/7b/7b1b28592ccdfcff8565bf4505abaf5a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/7c/7c3b5487030f078ac6020dc4f48a73a7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/7c/7c3c7496ee5e2c0c190bba4114d40058" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/7c/7c688f58c834d483696538e22cbde941" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/7d/7d6464be76d86dde57f4a689c7519e66" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/82/82154042f3db909c239808a6b1aed899" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/83/8361933be7a8cc0d72f7725b0dd73996" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/84/8430798c94f229e6a58251d8da7e1d5e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/85/8574406041202025d3ecdea8ff11d2f5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/86/8696db0a25e5962415e482befbe15d03" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/8b/8ba25b95e5a02aa09806e4593a093b17" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/8c/8cf48c44100e0a507281f0473019203d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/8d/8de554252de3837695b9a31340981d58" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/8d/8deb6862fe43c9c25bb25503eebc6692" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/8f/8ff0cf7d174a5e5a72d2e9d4c64a2d6e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/93/93df0bda8091e339b2c2e53ba87804f1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/94/9445401a1bc98a7dfc19cfc6ef1504b7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/94/944dc682cf3fa2d765c7c23793503863" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/94/9469ce67cd88dbbad9582a6c9bebd94b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/94/94ef25d4687da4e7fde33a7a732a9112" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/95/95cd3dcb01fa26fb5147577bd5fb1e59" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/99/9948cfd74347a4f1f348d944f5ac216d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/9a/9a03c67ceb25f0bdb51845448b794544" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/9f/9f7e56208396caf105a7e874fdf1b74a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/a2/a2279aab5c79550484a955c7a308b253" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/a2/a2f24733ce1694b354429ab4ecdcdb17" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/a4/a45651767f19510e5ba288d14ff481a1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/a7/a79b72288d9e39a9c66077a989af4517" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/a8/a8d7eeaf7a2aba01872db0e8abe682e2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/a9/a96dfb852aab9a36c2c2dd04d0a70937" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ac/ac3d646490eb3dc01c637f43ad304c42" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ad/ad666367e08705e59a28decb5f3aa12e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/af/af45f02ba98fa819a33fa46e49409dad" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/b3/b34c864cab37acc1c5aeb2cd442fb5bf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/b4/b458c95b6b6def875b281619e2d415a4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/b4/b4d92e6da706baa4280ab40f359d5749" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/b6/b644180e89a4e71100df3551bba8eef5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ba/bab60ed510c679a5e473e15f485e0860" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/bb/bb4f2f3920665d72806ddc317667d1a5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/be/be20a90758589de38794dc36fcbe06e4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/be/bebf67b5184d4f55f5e2878500cfc3d0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/be/bed1abde6848df5621f803d642e2738d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/bf/bf498ec3a97de2b9e06b257d7c1f3ee4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c0/c012c2f87cae68e8c05cd9bba0383b23" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c2/c2385ee7a9ea3b7de7425701848f49a2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c2/c2655812a0b1d61de0df3b57d3b494d3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c2/c2d7055c0cae564df50ffe00e01220e6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c5/c5aae72b98dcd1676ec9827999e01774" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c6/c6edd138f001cab757c0a14ee68e58be" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c7/c7c487b0a8aae386512f89eb0eedc6ad" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c8/c8d2205784c1a8abbe290b8bb581c00e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c9/c9b8f69439524569490e39864f138b77" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ca/ca519b58ff0f500ec485a9cdefb20ab3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ca/ca89441082f56faea71aef7767122dc1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d0/d05047d54ce6658548ccb1324bee7510" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d1/d14083a0764f6f9054d918fba5392164" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d1/d1723bbb7ab129a19c68e9081bbaa19b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d2/d2754bd7281faf3fb63081349327ccd4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d4/d4a99e6149d2ab8be01e2f25b057ad55" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d7/d7bb16eed19bad2f534e406b22d5461f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d9/d9a1d0daa4f0ae11af96ae106c6843d1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/da/dae884fb11f4a6a6a264b83d232f087d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/de/de44f7d67acd5349470fcd860ece63d1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e2/e25aea99bf8cae279e2cac492922dd0b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e4/e4613a31b80854208e9a5f5013e1d3e3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e4/e4b87c3b2c2e0776eb67b9936eb36435" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e5/e5e154551a097251b2a667325b993539" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e7/e7082f7b3798dc0662bcd72a1681cda6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e7/e7b83658b8970d5902d0c87ad4c9e756" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e9/e9000cac3b0156382883d75311dd7902" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ea/ea58f49581079940ac6d3e19dbf3a3f8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ea/eac1100d41e257595e58e884db826f8e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ec/ec02d1442e118f6131ba8740a3b7183b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ec/ec411fd1206e9bc71d42bf73f8e560b1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ed/ed663f67d6dcfeb4594e89bd1d754910" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ee/eecb45747aee87bdfcd1984d3af2e414" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ef/efde3775652a095b49b78bd41001f317" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f8/f83bfb717e82aca1a883f84c08fe0e6b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f8/f8ae61337b87659360e30a49bea96aba" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f9/f92a4aba6835993494ebc56a1ff83da6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fc/fc8964bea0c01945de706d0b8bf3b6e3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fe/fe938d94e983f7e10dcd8d6cdbda192d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fe/fecedbbd36fa99f33b5cd7074711e774" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ff/ff7dcc29d61ab47f2ff7c850a6f43e76" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/CurrentLayout-default.dwlt" beforeDir="false" afterPath="$PROJECT_DIR$/Library/CurrentLayout-default.dwlt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/EditorUserBuildSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/EditorUserBuildSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/LastBuild.buildreport" beforeDir="false" afterPath="$PROJECT_DIR$/Library/LastBuild.buildreport" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SceneVisibilityState.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SceneVisibilityState.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB-lock" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB-lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/MainStageHierarchy/4d/4d2a36d9faf65734f0bbefb3ee623532.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/MainStageHierarchy/4d/4d2a36d9faf65734f0bbefb3ee623532.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/SceneView/8c/8cd7c613bf844de3b80696e27a479d5e.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/SceneView/8c/8cd7c613bf844de3b80696e27a479d5e.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/expandedItems" beforeDir="false" afterPath="$PROJECT_DIR$/Library/expandedItems" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/AssetImportWorker0-prev.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/AssetImportWorker0-prev.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/AssetImportWorker0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/AssetImportWorker0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/AssetImportWorker1-prev.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-AssetImportWorker0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-AssetImportWorker0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe1.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe1.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe2.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe2.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe3.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe3.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe4.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe4.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe5.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe5.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/ProjectSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/PsdPlugin.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/PsdPlugin.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Animation.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Animation.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Animation.Runtime.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Animation.Runtime.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Animation.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Animation.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Animation.Triangle.Runtime.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Animation.Triangle.Runtime.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Animation.Triangle.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Animation.Triangle.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Common.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Common.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Common.Runtime.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Common.Runtime.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Common.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Common.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.IK.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.IK.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.IK.Runtime.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.IK.Runtime.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.IK.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.IK.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Path.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Path.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.PixelPerfect.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.PixelPerfect.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.PixelPerfect.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.PixelPerfect.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.PixelPerfect.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.PixelPerfect.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Psdimporter.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Psdimporter.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Sprite.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Sprite.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.SpriteShape.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.SpriteShape.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.SpriteShape.Runtime.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.SpriteShape.Runtime.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.SpriteShape.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.SpriteShape.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.2D.Tilemap.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.2D.Tilemap.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.CollabProxy.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.CollabProxy.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.DeviceSimulator.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.DeviceSimulator.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.InternalAPIEditorBridge.001.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.InternalAPIEditorBridge.001.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.InternalAPIEngineBridge.001.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.InternalAPIEngineBridge.001.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.InternalAPIEngineBridge.001.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.InternalAPIEngineBridge.001.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Mathematics.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Mathematics.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Mathematics.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Mathematics.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Mathematics.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Mathematics.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.PlasticSCM.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.PlasticSCM.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipeline.Universal.ShaderLibrary.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipeline.Universal.ShaderLibrary.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Runtime.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Runtime.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Core.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Core.ShaderLibrary.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Core.ShaderLibrary.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Core.ShaderLibrary.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Runtime.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Runtime.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Runtime.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Runtime.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Shaders.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Shaders.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Shaders.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.RenderPipelines.Universal.Shaders.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Rider.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Rider.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Searcher.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Searcher.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.ShaderGraph.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.ShaderGraph.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.ShaderGraph.Utilities.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.ShaderGraph.Utilities.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.TextMeshPro.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.TextMeshPro.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.TextMeshPro.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.TextMeshPro.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.TextMeshPro.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.TextMeshPro.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Timeline.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Timeline.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Timeline.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Timeline.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.Timeline.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.Timeline.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.VSCode.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.VSCode.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Unity.VisualStudio.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Unity.VisualStudio.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEditor.TestRunner.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEditor.TestRunner.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEditor.UI.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEditor.UI.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Advertisements.DevX.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Advertisements.DevX.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Advertisements.Editor.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Advertisements.Editor.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Advertisements.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Advertisements.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Advertisements.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Advertisements.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Monetization.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Monetization.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.Monetization.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.Monetization.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.TestRunner.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.TestRunner.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.TestRunner.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.TestRunner.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.UI.Player.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.UI.Player.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UnityEngine.UI.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/UnityEngine.UI.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UserSettings/EditorUserSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/UserSettings/EditorUserSettings.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/Unity.2D.Common.Runtime.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/Unity.2D.Common.Runtime.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/Unity.Mathematics.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/Unity.Mathematics.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/Unity.RenderPipelines.Core.ShaderLibrary.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/Unity.RenderPipelines.Core.ShaderLibrary.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/Unity.TextMeshPro.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/Unity.TextMeshPro.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/UnityEngine.Advertisements.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/UnityEngine.Advertisements.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/UnityEngine.TestRunner.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/UnityEngine.TestRunner.Player.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/UnityEngine.UI.Player.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/UnityEngine.UI.Player.csprojAssemblyReference.cache" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/LvTutorial.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/Tutorial.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/FireBase/FirebaseLeaderBoard.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/CharacterMove.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/Flame.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/SpawnManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/LvUpManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/Tutorial.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/LvTutorial.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Building/BuildingWall.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/UIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/TutorialUIManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FileSO/Player/PlayerSo.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/FireManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FileSO/Factory/FactorySo.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Enemy/Scripe/EnemyMainGame.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/Player/PlayerManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Screen/SafeAreaSetter.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Manager Scripts/OtherManager/FactoryManager.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="21MU4hj7Er5A3ivE1MsJAmxMlyk" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <set />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8576b13-e88f-4d18-b60e-da213fc46dba" name="Default Changelist" comment="" />
      <created>1637750263893</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1637750263893</updated>
      <workItem from="1637750276476" duration="83000" />
      <workItem from="1637761666641" duration="6179000" />
      <workItem from="1637775496812" duration="7210000" />
      <workItem from="1637824887971" duration="7958000" />
      <workItem from="1637851893285" duration="1706000" />
      <workItem from="1637857102583" duration="1046000" />
      <workItem from="1637859839784" duration="1445000" />
      <workItem from="1637863457923" duration="2282000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>