<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\User\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\User\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_the_void_mobile.1962657867.00" t="ExcludeRecursive" />
    <e p="E:\mok's job\the_void_mobile" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="FireBase" t="Include">
          <e p="m2repository" t="Include">
            <e p="com" t="Include">
              <e p="google" t="Include">
                <e p="FireBase" t="Include">
                  <e p="firebase-app-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                  <e p="firebase-auth-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="JSON" t="Include">
          <e p="SimpleJSON.cs" t="Include" />
          <e p="SimpleJSONBinary.cs" t="Include" />
          <e p="SimpleJSONUnity.cs" t="Include" />
        </e>
        <e p="RestClient" t="Include">
          <e p="DemoScene" t="Include">
            <e p="Scripts" t="Include">
              <e p="MainScript.cs" t="Include" />
              <e p="Model" t="Include">
                <e p="Photo.cs" t="Include" />
                <e p="Post.cs" t="Include" />
                <e p="Todo.cs" t="Include" />
                <e p="User.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Packages" t="Include">
            <e p="Proyecto26.RestClient" t="Include">
              <e p="Helpers" t="Include">
                <e p="Common.cs" t="Include" />
                <e p="Extensions.cs" t="Include" />
                <e p="HttpBase.cs" t="Include" />
                <e p="JsonHelper.cs" t="Include" />
                <e p="RequestException.cs" t="Include" />
                <e p="RequestHelper.cs" t="Include" />
                <e p="RequestHelperExtension.cs" t="Include" />
                <e p="ResponseHelper.cs" t="Include" />
                <e p="StaticCoroutine.cs" t="Include" />
              </e>
              <e p="RestClient.cs" t="Include" />
              <e p="RestClientPromise.cs" t="Include" />
            </e>
            <e p="RSG.Promise" t="Include">
              <e p="EnumerableExt.cs" t="Include" />
              <e p="Exceptions" t="Include">
                <e p="PromiseException.cs" t="Include" />
                <e p="PromiseStateException.cs" t="Include" />
              </e>
              <e p="Promise.cs" t="Include" />
              <e p="Promise_NonGeneric.cs" t="Include" />
              <e p="PromiseHelpers.cs" t="Include" />
              <e p="PromiseTimer.cs" t="Include" />
              <e p="Tuple.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="ADS" t="Include">
            <e p="AdsManager.cs" t="Include" />
          </e>
          <e p="Building" t="Include">
            <e p="BuildingWall.cs" t="Include" />
            <e p="Climb.cs" t="Include" />
          </e>
          <e p="FileSO" t="Include">
            <e p="Barricade" t="Include">
              <e p="BarricadeFileSo.cs" t="Include" />
            </e>
            <e p="Factory" t="Include">
              <e p="FactorySo.cs" t="Include" />
            </e>
            <e p="Material" t="Include">
              <e p="MaterialSo.cs" t="Include" />
            </e>
            <e p="Player" t="Include">
              <e p="PlayerSo.cs" t="Include" />
            </e>
            <e p="SpawnSO" t="Include">
              <e p="SpawnSo.cs" t="Include" />
            </e>
          </e>
          <e p="FireBase" t="Include">
            <e p="FireBaseConTroller.cs" t="Include" />
            <e p="TestFireBase.cs" t="Include" />
          </e>
          <e p="Interface" t="Include">
            <e p="IBoolCheck.cs" t="Include" />
            <e p="IDamage.cs" t="Include" />
            <e p="INameMaterial.cs" t="Include" />
            <e p="IPlayerLv.cs" t="Include" />
            <e p="ISPlayerDoWork.cs" t="Include" />
          </e>
          <e p="Manager Scripts" t="Include">
            <e p="Enemy" t="Include">
              <e p="Scripe" t="Include">
                <e p="EnemyFrom.cs" t="Include" />
                <e p="EnemyMainGame.cs" t="Include" />
              </e>
            </e>
            <e p="Material" t="Include">
              <e p="MaterialManager.cs" t="Include" />
            </e>
            <e p="OtherManager" t="Include">
              <e p="BuildingManager.cs" t="Include" />
              <e p="FactoryManager.cs" t="Include" />
              <e p="GameManager.cs" t="Include" />
              <e p="InventoryManager.cs" t="Include" />
              <e p="LvUpManager.cs" t="Include" />
              <e p="MonoSingleton.cs" t="Include" />
              <e p="MoveCamera.cs" t="Include" />
              <e p="PlatfromManager.cs" t="Include" />
              <e p="ReinforcementManager.cs" t="Include" />
              <e p="SpawnManager.cs" t="Include" />
              <e p="UIManager.cs" t="Include" />
            </e>
            <e p="Player" t="Include">
              <e p="CharacterMove.cs" t="Include" />
              <e p="Direction.cs" t="Include" />
              <e p="FindMaterial.cs" t="Include" />
              <e p="FireManager.cs" t="Include" />
              <e p="PlayerManager.cs" t="Include" />
            </e>
          </e>
          <e p="Screen" t="Include">
            <e p="SafeAreaSetter.cs" t="Include" />
            <e p="ScreenCapture.cs" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Examples &amp; Extras" t="Include">
            <e p="Fonts" t="Include">
              <e p="Anton OFL.txt" t="Include" />
              <e p="Bangers - OFL.txt" t="Include" />
              <e p="Oswald-Bold - OFL.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Benchmark01.cs" t="Include" />
              <e p="Benchmark01_UGUI.cs" t="Include" />
              <e p="Benchmark02.cs" t="Include" />
              <e p="Benchmark03.cs" t="Include" />
              <e p="Benchmark04.cs" t="Include" />
              <e p="CameraController.cs" t="Include" />
              <e p="ChatController.cs" t="Include" />
              <e p="DropdownSample.cs" t="Include" />
              <e p="EnvMapAnimator.cs" t="Include" />
              <e p="ObjectSpin.cs" t="Include" />
              <e p="ShaderPropAnimator.cs" t="Include" />
              <e p="SimpleScript.cs" t="Include" />
              <e p="SkewTextExample.cs" t="Include" />
              <e p="TeleType.cs" t="Include" />
              <e p="TextConsoleSimulator.cs" t="Include" />
              <e p="TextMeshProFloatingText.cs" t="Include" />
              <e p="TextMeshSpawner.cs" t="Include" />
              <e p="TMP_DigitValidator.cs" t="Include" />
              <e p="TMP_ExampleScript_01.cs" t="Include" />
              <e p="TMP_FrameRateCounter.cs" t="Include" />
              <e p="TMP_PhoneNumberValidator.cs" t="Include" />
              <e p="TMP_TextEventCheck.cs" t="Include" />
              <e p="TMP_TextEventHandler.cs" t="Include" />
              <e p="TMP_TextInfoDebugTool.cs" t="Include" />
              <e p="TMP_TextSelector_A.cs" t="Include" />
              <e p="TMP_TextSelector_B.cs" t="Include" />
              <e p="TMP_UiFrameRateCounter.cs" t="Include" />
              <e p="TMPro_InstructionOverlay.cs" t="Include" />
              <e p="VertexColorCycler.cs" t="Include" />
              <e p="VertexJitter.cs" t="Include" />
              <e p="VertexShakeA.cs" t="Include" />
              <e p="VertexShakeB.cs" t="Include" />
              <e p="VertexZoom.cs" t="Include" />
              <e p="WarpTextExample.cs" t="Include" />
            </e>
          </e>
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
            <e p="TMP_Bitmap-Mobile.shader" t="Include" />
            <e p="TMP_Bitmap.shader" t="Include" />
            <e p="TMP_SDF Overlay.shader" t="Include" />
            <e p="TMP_SDF SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
            <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
            <e p="TMP_SDF-Mobile SSD.shader" t="Include" />
            <e p="TMP_SDF-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
            <e p="TMP_SDF-Surface.shader" t="Include" />
            <e p="TMP_SDF.shader" t="Include" />
            <e p="TMP_Sprite.shader" t="Include" />
            <e p="TMPro.cginc" t="Include" />
            <e p="TMPro_Mobile.cginc" t="Include" />
            <e p="TMPro_Properties.cginc" t="Include" />
            <e p="TMPro_Surface.cginc" t="Include" />
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
      <e p="the_void_mobile.sln" t="IncludeFlat" />
    </e>
  </component>
</project>